\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}背景介绍}{6}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:背景介绍}{{二}{6}{背景介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}多目标优化问题}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:背景介绍:多目标优化问题}{{2.1}{6}{多目标优化问题}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}问题定义}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:背景介绍:多目标优化问题:问题定义}{{2.1.1}{6}{问题定义}{subsection.2.1.1}{}}
\newlabel{eq:MOP}{{2.1}{6}{问题定义}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}相关概念}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:背景介绍:多目标优化问题:相关概念}{{2.1.2}{6}{相关概念}{subsection.2.1.2}{}}
\newlabel{def:可行解}{{2.1}{6}{可行解}{definition.2.1}{}}
\newlabel{def:Pareto支配}{{2.2}{6}{Pareto支配}{definition.2.2}{}}
\newlabel{def:弱支配}{{2.3}{7}{弱支配}{definition.2.3}{}}
\newlabel{def:强支配}{{2.4}{7}{强支配}{definition.2.4}{}}
\newlabel{def:非支配}{{2.5}{7}{非支配}{definition.2.5}{}}
\newlabel{def:非支配解集}{{2.6}{7}{非支配解集（Non-dominated Solution Set，NDSet）}{definition.2.6}{}}
\newlabel{def:Pareto最优解}{{2.7}{7}{Pareto最优解}{definition.2.7}{}}
\newlabel{def:Pareto最优解集}{{2.8}{7}{Pareto最优解集（Pareto Set，PS）}{definition.2.8}{}}
\newlabel{def:Pareto前沿}{{2.9}{7}{Pareto前沿（Pareto Front，PF）}{definition.2.9}{}}
\newlabel{eq:Pareto前沿}{{2.2}{7}{Pareto前沿（Pareto Front，PF）}{equation.2.1.2}{}}
\newlabel{def:理想点}{{2.10}{7}{理想点（Ideal Point）}{definition.2.10}{}}
\newlabel{subfig:决策空间}{{2.1a}{8}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@subfig:决策空间}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{subfig:目标空间}{{2.1b}{8}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@subfig:目标空间}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MOP中相关概念示意图\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MOP中相关概念示意图}{{2.1}{8}{MOP中相关概念示意图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {决策空间}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {目标空间}}}{8}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:理想点}{{2.3}{8}{理想点（Ideal Point）}{equation.2.1.3}{}}
\newlabel{def:边界点}{{2.11}{8}{边界点（Nadir Point）}{definition.2.11}{}}
\newlabel{eq:边界点}{{2.4}{8}{边界点（Nadir Point）}{equation.2.1.4}{}}
\newlabel{subfig:极值点-2D}{{2.2a}{8}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@subfig:极值点-2D}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{subfig:极值点-3D}{{2.2b}{8}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@subfig:极值点-3D}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 理想点和边界点示意图\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:理想点和边界点示意图}{{2.2}{8}{理想点和边界点示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2目标MOP}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3目标MOP}}}{8}{subfigure.2.2}\protected@file@percent }
\citation{srinivas1994muiltiobjective,jensen2003reducing,tang2008fast,mcclymont2012deductive,zhang2014efficient}
\citation{kundu2011multi}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多目标组合优化算法}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:背景介绍:多目标组合优化算法}{{2.2}{9}{多目标组合优化算法}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}进化算法}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:背景介绍:多目标组合优化算法:进化算法}{{2.2.1}{9}{进化算法}{subsection.2.2.1}{}}
\citation{fourman1985compaction,schaffer1985multiple}
\citation{ishibuchi2008behavior,giagkiozis2015methods}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 多目标进化算法框架\relax }}{10}{algocf.2.1}\protected@file@percent }
\newlabel{alg:多目标进化算法框架}{{2.1}{10}{进化算法}{algocf.2.1}{}}
\citation{ishibuchi1998multi,jin2001adapting,jaszkiewicz2002performance,paquete2003two,hughes2003multiple}
\citation{zhang2007moea}
\citation{ke2013moea,ke2014hybridization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多目标进化算法流程图\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:多目标进化算法流程图}{{2.3}{11}{多目标进化算法流程图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于分解的多目标进化算法}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:背景介绍:多目标组合优化算法:基于分解的多目标进化算法}{{2.2.2}{11}{基于分解的多目标进化算法}{subsection.2.2.2}{}}
\citation{hillermeier2001nonlinear}
\newlabel{eq:背景介绍:权重向量}{{2.5}{12}{基于分解的多目标进化算法}{equation.2.2.5}{}}
\newlabel{eq:WS}{{2.6}{12}{基于分解的多目标进化算法}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 加权和法（WS）等高线示意图}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:WS等高线示意图}{{2.4}{12}{加权和法（WS）等高线示意图}{figure.caption.11}{}}
\citation{jaszkiewicz2002performance}
\citation{zhang2007moea}
\newlabel{eq:TCH}{{2.7}{13}{基于分解的多目标进化算法}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 切比雪夫法（TCH）等高线示意图}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TCH等高线示意图}{{2.5}{13}{切比雪夫法（TCH）等高线示意图}{figure.caption.12}{}}
\newlabel{eq:PBI}{{2.8}{14}{基于分解的多目标进化算法}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 基于惩罚的边界交叉法（PBI）等高线示意图}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PBI等高线示意图}{{2.6}{14}{基于惩罚的边界交叉法（PBI）等高线示意图}{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces MOEA/D算法框架\relax }}{15}{algocf.2.2}\protected@file@percent }
\newlabel{alg:MOEA/D算法框架}{{2.2}{15}{基于分解的多目标进化算法}{algocf.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}局部搜索}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:背景介绍:局部搜索}{{2.3}{15}{局部搜索}{section.2.3}{}}
\citation{blum2003metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本概念}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:背景介绍:局部搜索:基本概念}{{2.3.1}{16}{基本概念}{subsection.2.3.1}{}}
\newlabel{def:CO}{{2.12}{16}{}{definition.2.12}{}}
\newlabel{eq:CO}{{2.9}{16}{}{equation.2.3.9}{}}
\newlabel{eq:可行解}{{2.10}{16}{}{equation.2.3.10}{}}
\newlabel{def:邻域动作和邻域}{{2.13}{16}{}{definition.2.13}{}}
\newlabel{eq:邻域动作}{{2.11}{17}{}{equation.2.3.11}{}}
\newlabel{eq:邻域}{{2.12}{17}{}{equation.2.3.12}{}}
\newlabel{def:局部最优解}{{2.14}{17}{}{definition.2.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces 局部搜索算法框架\relax }}{17}{algocf.2.3}\protected@file@percent }
\newlabel{alg:局部搜索算法框架}{{2.3}{17}{基本概念}{algocf.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}邻域结构}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:背景介绍:局部搜索:邻域结构}{{2.3.2}{17}{邻域结构}{subsection.2.3.2}{}}
\newlabel{def:邻域结构}{{2.15}{18}{邻域结构（Neighborhood Structure，NS）}{definition.2.15}{}}
\newlabel{subfig:全连接图}{{2.7a}{18}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@subfig:全连接图}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{subfig:邻域结构1}{{2.7b}{18}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@subfig:邻域结构1}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{subfig:邻域结构2}{{2.7c}{18}{Subfigure 2 2.7c}{subfigure.2.7.3}{}}
\newlabel{sub@subfig:邻域结构2}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 邻域结构示意图}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:邻域结构示意图}{{2.7}{18}{邻域结构示意图}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {全连接图$\mathcal {G}$ }}}{18}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {邻居结构$\mathcal {N}_1$ }}}{18}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {邻居结构$\mathcal {N}_2$ }}}{18}{subfigure.7.3}\protected@file@percent }
\citation{borges1998basis}
\citation{helsgaun2006effective}
\newlabel{subfig:邻域结构1-局部最优解}{{2.7d}{19}{Subfigure 2 2.7d}{subfigure.2.7.4}{}}
\newlabel{sub@subfig:邻域结构1-局部最优解}{{(d)}{d}{Subfigure 2 2.7d\relax }{subfigure.2.7.4}{}}
\newlabel{subfig:邻域结构2-全局最优解}{{2.7e}{19}{Subfigure 2 2.7e}{subfigure.2.7.5}{}}
\newlabel{sub@subfig:邻域结构2-全局最优解}{{(e)}{e}{Subfigure 2 2.7e\relax }{subfigure.2.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {局部最优解$s^* \in \mathcal {N}_1 \in \mathcal {G}$ }}}{19}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {全局最优解$s^* \in \mathcal {N}_2 \in \mathcal {G}$ }}}{19}{subfigure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}邻域动作}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:背景介绍:局部搜索:邻域动作}{{2.3.3}{19}{邻域动作}{subsection.2.3.3}{}}
\citation{pan2009survey}
\citation{tan2021evolutionary}
\citation{tan2021evolutionary}
\newlabel{subfig:2-opt}{{2.8a}{20}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@subfig:2-opt}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{subfig:3-opt}{{2.8b}{20}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@subfig:3-opt}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{subfig:4-opt}{{2.8c}{20}{Subfigure 2 2.8c}{subfigure.2.8.3}{}}
\newlabel{sub@subfig:4-opt}{{(c)}{c}{Subfigure 2 2.8c\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces k-opt示意图}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:k-opt示意图}{{2.8}{20}{k-opt示意图}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2-opt }}}{20}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3-opt }}}{20}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4-opt }}}{20}{subfigure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}进化迁移优化}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:背景介绍:进化迁移优化}{{2.4}{20}{进化迁移优化}{section.2.4}{}}
\citation{knowles2006tutorial}
\citation{zitzler1999multiobjective}
\citation{czyzzak1998pareto}
\citation{zitzler1999multiobjective}
\citation{helsgaun2018using}
\citation{helsgaun2018using}
\citation{deb2010toward}
\citation{zheng2007mop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 跨问题知识迁移示意图}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:跨问题知识迁移示意图}{{2.9}{21}{跨问题知识迁移示意图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}性能评价指标}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:背景介绍:性能评价指标}{{2.5}{21}{性能评价指标}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}超体积度量指标}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:背景介绍:性能评价指标:超体积度量指标}{{2.5.1}{21}{超体积度量指标}{subsection.2.5.1}{}}
\newlabel{eq:HV}{{2.13}{21}{超体积度量指标}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces HV指标示意图}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HV指标示意图}{{2.10}{22}{HV指标示意图}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}反向世代距离指标}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:背景介绍:性能评价指标:反向世代距离指标}{{2.5.2}{22}{反向世代距离指标}{subsection.2.5.2}{}}
\newlabel{eq:IGD}{{2.14}{22}{反向世代距离指标}{equation.2.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces IGD指标示意图}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:IGD指标示意图}{{2.11}{23}{IGD指标示意图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}集合覆盖度量指标}{23}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:背景介绍:性能评价指标:集合覆盖度量指标}{{2.5.3}{23}{集合覆盖度量指标}{subsection.2.5.3}{}}
\newlabel{eq:C-Metric}{{2.15}{23}{集合覆盖度量指标}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}距离趋近度指标}{23}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:背景介绍:性能评价指标:距离趋近度指标}{{2.5.4}{23}{距离趋近度指标}{subsection.2.5.4}{}}
\newlabel{eq:Gap}{{2.16}{24}{距离趋近度指标}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}最优边遗失率指标}{24}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:背景介绍:性能评价指标:最优边遗失率指标}{{2.5.5}{24}{最优边遗失率指标}{subsection.2.5.5}{}}
\newlabel{eq:Missing}{{2.17}{24}{最优边遗失率指标}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}测试问题}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:背景介绍:测试问题}{{2.6}{24}{测试问题}{section.2.6}{}}
\citation{johnson1990traveling,baraglia2001hybrid,johnson2007experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}TSP}{25}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:背景介绍:测试问题:TSP}{{2.6.1}{25}{TSP}{subsection.2.6.1}{}}
\newlabel{eq:TSP}{{2.18}{25}{TSP}{equation.2.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}MOTSP}{25}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:背景介绍:测试问题:MOTSP}{{2.6.2}{25}{MOTSP}{subsection.2.6.2}{}}
\newlabel{eq:MOTSP}{{2.19}{25}{MOTSP}{equation.2.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}MCMST}{26}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:背景介绍:测试问题:MCMST}{{2.6.3}{26}{MCMST}{subsection.2.6.3}{}}
\newlabel{eq:MCMST}{{2.20}{26}{MCMST}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{26}{section.2.7}\protected@file@percent }
\newlabel{sec:背景介绍:本章小结}{{2.7}{26}{本章小结}{section.2.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/Background}{
\setcounter{page}{27}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-12}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{15}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
