\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pan2009survey}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{srinivas1994muiltiobjective}
\citation{deb2002fast}
\citation{bosman2003balance}
\citation{zitzler1999multiobjective}
\citation{zitzler2004indicator}
\citation{bader2011hype}
\citation{zhang2007moea}
\citation{ulungu1999mosa}
\citation{garcia2004empirical}
\citation{bandyopadhyay2008simulated}
\citation{paquete2009design}
\citation{alsheddy2010guided}
\citation{liang2010multi}
\citation{ishibuchi1996multi}
\citation{jaszkiewicz2002genetic}
\citation{knowles1999pareto,knowles2000approximating}
\citation{paquete2004pareto}
\citation{angel2004approximating}
\citation{basseur2007indicator}
\citation{drugan2012stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究进展}{2}{section.1.2}\protected@file@percent }
\citation{feng2017autoencoding}
\citation{yang2019offline}
\citation{lin2020effective}
\citation{liang2020two}
\citation{tan2021evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要研究内容}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{4}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapter/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
