\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fourman1985compaction,schaffer1985multiple}
\citation{lust2010speed}
\citation{lust2010two}
\citation{helsgaun2000effective}
\citation{held1970traveling,held1971traveling}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于最小生成树和欧拉回路的邻域结构生成方法}{27}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:NS_Method}{{三}{27}{基于最小生成树和欧拉回路的邻域结构生成方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:NS_Method:引言}{{3.1}{27}{引言}{section.3.1}{}}
\citation{krasnogor1995new}
\citation{bentley1975multidimensional}
\citation{helsgaun2000effective,helsgaun2009general}
\citation{held1970traveling,held1971traveling}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}研究动机}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:NS_Method:研究动机}{{3.2}{28}{研究动机}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}相关定义与基本概念}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:NS_Method:相关定义与基本概念}{{3.3}{29}{相关定义与基本概念}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}最小生成1-tree}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:NS_Method:相关定义与基本概念:最小生成1-tree}{{3.3.1}{29}{最小生成1-tree}{subsection.3.3.1}{}}
\newlabel{eq:边序列}{{3.1}{29}{最小生成1-tree}{equation.3.3.1}{}}
\newlabel{def:Path}{{3.1}{29}{简单通路}{definition.3.1}{}}
\newlabel{def:Cycle}{{3.2}{29}{简单回路}{definition.3.2}{}}
\newlabel{def:Hamiltonian Cycle}{{3.3}{29}{哈密顿回路}{definition.3.3}{}}
\newlabel{def:Connected Graph}{{3.4}{29}{连通图}{definition.3.4}{}}
\newlabel{def:Tree}{{3.5}{29}{树}{definition.3.5}{}}
\newlabel{def:Spanning Tree}{{3.6}{29}{生成树}{definition.3.6}{}}
\newlabel{def:Minimum Spanning Tree}{{3.7}{29}{最小生成树}{definition.3.7}{}}
\newlabel{def:Spanning 1-Tree}{{3.8}{29}{生成1-tree}{definition.3.8}{}}
\citation{barnett2005early}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 生成1-tree示意图}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:生成1-tree示意图}{{3.1}{30}{生成1-tree示意图}{figure.caption.22}{}}
\newlabel{def:Minimum Spanning 1-tree}{{3.9}{30}{最小生成1-tree}{definition.3.9}{}}
\newlabel{def:Degree}{{3.10}{30}{点度}{definition.3.10}{}}
\newlabel{cor:Optimal Tour1}{{3.11}{30}{}{corollary.3.11}{}}
\newlabel{cor:Optimal Tour2}{{3.12}{30}{}{corollary.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}欧拉回路}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:NS_Method:相关定义与基本概念:欧拉回路}{{3.3.2}{30}{欧拉回路}{subsection.3.3.2}{}}
\newlabel{def:Eulerian Path}{{3.13}{31}{欧拉路径}{definition.3.13}{}}
\newlabel{def:Eulerian Cycle}{{3.14}{31}{欧拉回路}{definition.3.14}{}}
\newlabel{subfig:无向连通图1}{{3.2a}{31}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@subfig:无向连通图1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{subfig:欧拉路径}{{3.2b}{31}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@subfig:欧拉路径}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 欧拉路径示意图}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:欧拉路径示意图}{{3.2}{31}{欧拉路径示意图}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {无向连通图 }}}{31}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {欧拉路径 }}}{31}{subfigure.2.2}\protected@file@percent }
\newlabel{subfig:无向连通图2}{{3.3a}{31}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@subfig:无向连通图2}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{subfig:欧拉回路}{{3.3b}{31}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@subfig:欧拉回路}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 欧拉回路示意图}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:欧拉回路示意图}{{3.3}{31}{欧拉回路示意图}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {无向连通图 }}}{31}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {欧拉回路 }}}{31}{subfigure.3.2}\protected@file@percent }
\citation{held1971traveling}
\citation{held1971traveling}
\citation{crowder1974computational,hansen1974improvements}
\newlabel{thm:欧拉回路}{{3.15}{32}{}{theorem.3.15}{}}
\newlabel{cor:欧拉回路}{{3.16}{32}{}{corollary.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}次梯度优化}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:NS_Method:相关定义与基本概念:次梯度优化}{{3.3.3}{32}{次梯度优化}{subsection.3.3.3}{}}
\newlabel{eq:Pi权重矩阵}{{3.2}{32}{次梯度优化}{equation.3.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 次梯度优化\relax }}{33}{algocf.3.1}\protected@file@percent }
\newlabel{alg:次梯度优化}{{3.1}{33}{次梯度优化}{algocf.3.1}{}}
\newlabel{line:更新pi}{{9}{33}{次梯度优化}{AlgoLine.4.9}{}}
\newlabel{line:1MST}{{12}{33}{次梯度优化}{AlgoLine.4.12}{}}
\newlabel{line:更新步长1}{{16}{33}{次梯度优化}{AlgoLine.4.16}{}}
\newlabel{line:更新步长2}{{19}{33}{次梯度优化}{AlgoLine.4.19}{}}
\newlabel{line:更新步长3}{{23}{33}{次梯度优化}{AlgoLine.4.23}{}}
\newlabel{subfig:初始1MST}{{3.4a}{34}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@subfig:初始1MST}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{subfig:优化1MST}{{3.4b}{34}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@subfig:优化1MST}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{subfig:最优Tour}{{3.4c}{34}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@subfig:最优Tour}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 次梯度优化结果示意图}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:次梯度优化结果示意图}{{3.4}{34}{次梯度优化结果示意图}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {初始$\mathcal {T}$ }}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {优化$\mathcal {T_{\pi }}$ }}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {最优Tour }}}{34}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}邻域结构生成算法}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:NS_Method:邻域结构生成算法}{{3.4}{34}{邻域结构生成算法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}meNS生成算法主框架}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:NS_Method:邻域结构生成算法:meNS主框架}{{3.4.1}{34}{meNS生成算法主框架}{subsection.3.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces meNS生成算法主框架\relax }}{35}{algocf.3.2}\protected@file@percent }
\newlabel{alg:meNS生成算法主框架}{{3.2}{35}{meNS生成算法主框架}{algocf.3.2}{}}
\newlabel{line:meNS初始化}{{1}{35}{meNS生成算法主框架}{AlgoLine.5.1}{}}
\newlabel{line:处理1MST}{{2}{35}{meNS生成算法主框架}{AlgoLine.5.2}{}}
\newlabel{line:1MST转换}{{3}{35}{meNS生成算法主框架}{AlgoLine.5.3}{}}
\newlabel{line:Tour局部优化}{{4}{35}{meNS生成算法主框架}{AlgoLine.5.4}{}}
\newlabel{line:并入meNS}{{5}{35}{meNS生成算法主框架}{AlgoLine.5.5}{}}
\newlabel{line:处理1MST结束}{{6}{35}{meNS生成算法主框架}{AlgoLine.5.6}{}}
\newlabel{line:修剪meNS}{{7}{35}{meNS生成算法主框架}{AlgoLine.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}1MST变换}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:NS_Method:邻域结构生成算法:1MST变换}{{3.4.2}{35}{1MST变换}{subsection.3.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Transform\relax }}{36}{algocf.3.3}\protected@file@percent }
\newlabel{alg:Transform}{{3.3}{36}{1MST变换}{algocf.3.3}{}}
\newlabel{line:init}{{1}{36}{1MST变换}{AlgoLine.6.1}{}}
\newlabel{line:init end}{{5}{36}{1MST变换}{AlgoLine.6.5}{}}
\newlabel{line:构造成欧拉图}{{6}{36}{1MST变换}{AlgoLine.6.6}{}}
\newlabel{line:closest node}{{7}{36}{1MST变换}{AlgoLine.6.7}{}}
\newlabel{line:并边}{{8}{36}{1MST变换}{AlgoLine.6.8}{}}
\newlabel{line:删点}{{9}{36}{1MST变换}{AlgoLine.6.9}{}}
\newlabel{line:构造成欧拉图结束}{{10}{36}{1MST变换}{AlgoLine.6.10}{}}
\newlabel{line:从欧拉图中获取欧拉回路}{{11}{36}{1MST变换}{AlgoLine.6.11}{}}
\newlabel{line:将欧拉回路构造成Tour}{{12}{36}{1MST变换}{AlgoLine.6.12}{}}
\newlabel{eq:从欧拉图中获取欧拉回路}{{3.3}{36}{1MST变换}{equation.3.4.3}{}}
\newlabel{eq:将欧拉回路构造成Tour}{{3.4}{36}{1MST变换}{equation.3.4.4}{}}
\newlabel{subfig:1MST}{{3.5a}{37}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@subfig:1MST}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{subfig:欧拉图}{{3.5b}{37}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@subfig:欧拉图}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{subfig:Tour}{{3.5c}{37}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@subfig:Tour}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 1MST构造Tour示意图}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1MST构造Tour示意图}{{3.5}{37}{1MST构造Tour示意图}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {最小生成1-tree }}}{37}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {欧拉图 }}}{37}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tour }}}{37}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}循环扫描局部优化}{37}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:NS_Method:邻域结构生成算法:循环扫描局部优化}{{3.4.3}{37}{循环扫描局部优化}{subsection.3.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces 循环扫描局部优化\relax }}{38}{algocf.3.4}\protected@file@percent }
\newlabel{alg:循环扫描局部优化}{{3.4}{38}{循环扫描局部优化}{algocf.3.4}{}}
\newlabel{line:节点数}{{1}{38}{循环扫描局部优化}{AlgoLine.7.1}{}}
\newlabel{line:扫描}{{2}{38}{循环扫描局部优化}{AlgoLine.7.2}{}}
\newlabel{line:循环右移}{{3}{38}{循环扫描局部优化}{AlgoLine.7.3}{}}
\newlabel{line:局部优化1}{{5}{38}{循环扫描局部优化}{AlgoLine.7.5}{}}
\newlabel{line:局部优化2}{{7}{38}{循环扫描局部优化}{AlgoLine.7.7}{}}
\newlabel{line:扫描结束}{{8}{38}{循环扫描局部优化}{AlgoLine.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 循环扫描局部优化示意图}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:循环扫描局部优化示意图}{{3.6}{38}{循环扫描局部优化示意图}{figure.caption.31}{}}
\citation{reinelt1995tsplib95}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验与讨论}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:NS_Method:实验与讨论}{{3.5}{39}{实验与讨论}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验设置及测试集}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:NS_Method:实验与讨论:测试集}{{3.5.1}{39}{实验设置及测试集}{subsection.3.5.1}{}}
\FN@pp@footnote@aux{1}{39}
\FN@pp@footnote@aux{2}{39}
\newlabel{tab:邻域结构测试集}{{3.1}{39}{邻域结构测试集}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 邻域结构测试集}}{39}{table.caption.32}\protected@file@percent }
\newlabel{eq:EUC2D}{{3.5}{39}{实验设置及测试集}{equation.3.5.5}{}}
\newlabel{eq:CEIL2D}{{3.6}{39}{实验设置及测试集}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}meNS的质量及其生成算法的效率}{40}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:NS_Method:实验与讨论:meNS质量及其生成算法的效率}{{3.5.2}{40}{meNS的质量及其生成算法的效率}{subsection.3.5.2}{}}
\newlabel{tab:meNS生成算法的效率和质量}{{3.2}{40}{meNS生成算法的效率和质量 \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces meNS生成算法的效率和质量 \relax }}{40}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces meNS与raNS时间对比示意图}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:meNS与raNS时间对比示意图}{{3.7}{41}{meNS与raNS时间对比示意图}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}meNS与其他邻域结构生成算法的比较}{41}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:NS_Method:实验与讨论:meNS与其他邻域结构生成算法的比较}{{3.5.3}{41}{meNS与其他邻域结构生成算法的比较}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces meNS与K-NN、$\alpha $-nearest和Delaunay邻域结构生成算法的邻域结构质量对比\relax }}{42}{table.3.3}\protected@file@percent }
\newlabel{tab:各算法表现}{{3.3}{42}{meNS与K-NN、$\alpha $-nearest和Delaunay邻域结构生成算法的邻域结构质量对比\relax }{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.15749pt}\LT@entry 
    {5}{107.16356pt}\LT@entry 
    {5}{54.98328pt}\LT@entry 
    {5}{54.98328pt}\LT@entry 
    {1}{65.77551pt}\LT@entry 
    {2}{74.9901pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\citation{helsgaun2000effective}
\newlabel{subfig:聚类型}{{3.8a}{44}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@subfig:聚类型}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{subfig:均匀分布型}{{3.8b}{44}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@subfig:均匀分布型}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{subfig:真实数据}{{3.8c}{44}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@subfig:真实数据}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces meNS和其他算法生成邻域结构时间对比示意图}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:meNS和其他算法生成邻域结构时间对比示意图}{{3.8}{44}{meNS和其他算法生成邻域结构时间对比示意图}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {聚类型 }}}{44}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {均匀分布型 }}}{44}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {真实数据 }}}{44}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 各算法在聚类型用例$C3K$生成的邻域结构}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:各算法在聚类型用例C3K生成的邻域结构}{{3.9}{45}{各算法在聚类型用例$C3K$生成的邻域结构}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {meNS}}}{45}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K-NN}}}{45}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $-nearest}}}{45}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Delaunay}}}{45}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 各算法在均匀分布型用例$E3K$生成的邻域结构}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:各算法在均匀分布型用例E3K生成的邻域结构}{{3.10}{45}{各算法在均匀分布型用例$E3K$生成的邻域结构}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {meNS}}}{45}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K-NN}}}{45}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $-nearest}}}{46}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Delaunay}}}{46}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 各算法在印刷电路板测试用例$pla7397$生成的邻域结构}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:各算法在印刷电路板测试用例pla7397生成的邻域结构}{{3.11}{46}{各算法在印刷电路板测试用例$pla7397$生成的邻域结构}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {meNS}}}{46}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K-NN}}}{46}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $-nearest }}}{46}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Delaunay}}}{46}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 各算法在真实地理位置测试用例$brd14051$生成的邻域结构}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:各算法在真实地理位置测试用例brd14051生成的邻域结构}{{3.12}{47}{各算法在真实地理位置测试用例$brd14051$生成的邻域结构}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {meNS}}}{47}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K-NN}}}{47}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $-nearest }}}{47}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Delaunay}}}{47}{subfigure.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:NS_Method:本章小结}{{3.6}{47}{本章小结}{section.3.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/NS_Method}{
\setcounter{page}{49}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-41}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{4}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
