\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zitzler1999multiobjective,deb2002fast,knowles2000approximating,yang2013grid,laumanns2002combining,hadka2013borg,le2009improved,aguirre2010hybrid,aguirre2013adaptive}
\citation{zitzler2004indicator,bringmann2011approximation,brockhoff20152,rudolph2013evenly,beume2007sms,wagner2007pareto}
\citation{zhang2007moea,zhang2009performance,li2014evolutionary,cheng2016reference,cai2016decomposition,yuan2015balancing}
\citation{zhang2007moea}
\citation{feng2020explicit,lin2020effective,tan2021evolutionary}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于邻域结构迁移的多目标组合优化算法}{49}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:NST}{{四}{49}{基于邻域结构迁移的多目标组合优化算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:NST:引言}{{4.1}{49}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}研究动机}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:NST:研究动机}{{4.2}{50}{研究动机}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}邻域结构迁移}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:NST:邻域结构迁移}{{4.3}{51}{邻域结构迁移}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}子问题}{51}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:NST:邻域结构迁移:子问题}{{4.3.1}{51}{子问题}{subsection.4.3.1}{}}
\newlabel{eq:NST:权重向量}{{4.1}{51}{子问题}{equation.4.3.1}{}}
\newlabel{eq:NST:边权矩阵}{{4.2}{51}{子问题}{equation.4.3.2}{}}
\citation{feng2020explicit,lin2020effective,gupta2016multiobjective}
\newlabel{eq:NST:SP}{{4.3}{52}{子问题}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}邻域结构}{52}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:NST:邻域结构迁移:邻域结构}{{4.3.2}{52}{邻域结构}{subsection.4.3.2}{}}
\newlabel{eq:NST:邻域结构}{{4.4}{52}{邻域结构}{equation.4.3.4}{}}
\newlabel{eq:NST:meNS}{{4.5}{52}{邻域结构}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}两目标相似度模型}{52}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:NST:邻域结构迁移:两目标相似度模型}{{4.3.3}{52}{两目标相似度模型}{subsection.4.3.3}{}}
\newlabel{def:Similarity}{{4.1}{53}{}{definition.4.1}{}}
\newlabel{eq:Similarity}{{4.6}{53}{}{equation.4.3.6}{}}
\newlabel{def:Information Gain}{{4.2}{53}{}{definition.4.2}{}}
\newlabel{eq:Information Gain}{{4.7}{53}{}{equation.4.3.7}{}}
\newlabel{eq:示性函数}{{4.8}{54}{}{equation.4.3.8}{}}
\newlabel{def:Reference Subproblem}{{4.3}{54}{}{definition.4.3}{}}
\newlabel{eq:Reference Subproblem}{{4.9}{54}{}{equation.4.3.9}{}}
\newlabel{eq:First objective}{{4.10}{54}{两目标相似度模型}{equation.4.3.10}{}}
\newlabel{eq:Second objective}{{4.11}{54}{两目标相似度模型}{equation.4.3.11}{}}
\newlabel{eq:相似度与信息增益的映射关系}{{4.12}{54}{两目标相似度模型}{equation.4.3.12}{}}
\newlabel{eq:获取合适的相似度}{{4.13}{55}{两目标相似度模型}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 相似度和信息增益映射关系示意图}}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:相似度和信息增益映射关系示意图}{{4.1}{55}{相似度和信息增益映射关系示意图}{figure.caption.42}{}}
\citation{robbins1952some}
\citation{kuleshov2014algorithms}
\citation{gittins1979bandit}
\citation{cesa1998finite,vermorel2005multi}
\citation{thathachar1984class,sutton2018reinforcement}
\citation{auer2002using,garivier2008upper,slivkins2011contextual}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces 两目标相似度模型（Bi-objective Similarity Model，BSM）\relax }}{56}{algocf.4.1}\protected@file@percent }
\newlabel{alg:两目标相似度模型}{{4.1}{56}{两目标相似度模型}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}多臂老虎机模型}{56}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:NST:邻域结构迁移:多臂老虎机模型}{{4.3.4}{56}{多臂老虎机模型}{subsection.4.3.4}{}}
\citation{auer2002using}
\citation{auer2002using}
\citation{bouneffouf2016multi}
\newlabel{eq:MAB Model}{{4.14}{57}{多臂老虎机模型}{equation.4.3.14}{}}
\newlabel{eq:UCB}{{4.15}{57}{多臂老虎机模型}{equation.4.3.15}{}}
\newlabel{eq:Update MAB Model}{{4.16}{57}{多臂老虎机模型}{equation.4.3.16}{}}
\newlabel{eq:Regret Bound}{{4.17}{57}{多臂老虎机模型}{equation.4.3.17}{}}
\citation{lin1973effective}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法设计}{58}{section.4.4}\protected@file@percent }
\newlabel{sec:NST:算法设计}{{4.4}{58}{算法设计}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NST-MOEA算法主框架}{58}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:NST:算法设计:NST-MOEA算法主框架}{{4.4.1}{58}{NST-MOEA算法主框架}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}初始化阶段}{58}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:NST:算法设计:初始化阶段}{{4.4.2}{58}{初始化阶段}{subsection.4.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces NST-MOEA算法主框架\relax }}{59}{algocf.4.2}\protected@file@percent }
\newlabel{alg:NST-MOEA算法主框架}{{4.2}{59}{NST-MOEA算法主框架}{algocf.4.2}{}}
\newlabel{line:meNS}{{1}{59}{NST-MOEA算法主框架}{AlgoLine.9.1}{}}
\newlabel{line:BSM}{{2}{59}{NST-MOEA算法主框架}{AlgoLine.9.2}{}}
\newlabel{line:MAB}{{3}{59}{NST-MOEA算法主框架}{AlgoLine.9.3}{}}
\newlabel{line:初始化P}{{4}{59}{NST-MOEA算法主框架}{AlgoLine.9.4}{}}
\newlabel{line:初始化EP}{{5}{59}{NST-MOEA算法主框架}{AlgoLine.9.5}{}}
\newlabel{line:初始化t}{{6}{59}{NST-MOEA算法主框架}{AlgoLine.9.6}{}}
\newlabel{line:UCB}{{9}{59}{NST-MOEA算法主框架}{AlgoLine.9.9}{}}
\newlabel{line:LS}{{10}{59}{NST-MOEA算法主框架}{AlgoLine.9.10}{}}
\newlabel{line:Update}{{11}{59}{NST-MOEA算法主框架}{AlgoLine.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}局部搜索阶段}{59}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:NST:算法设计:局部搜索阶段}{{4.4.3}{59}{局部搜索阶段}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}更新阶段}{60}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:NST:算法设计:更新阶段}{{4.4.4}{60}{更新阶段}{subsection.4.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces UPDATE\relax }}{60}{algocf.4.3}\protected@file@percent }
\newlabel{alg:UPDATE}{{4.3}{60}{更新阶段}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验与讨论}{60}{section.4.5}\protected@file@percent }
\newlabel{sec:NST:实验与讨论}{{4.5}{60}{实验与讨论}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}测试集}{60}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:测试集}{{4.5.1}{60}{测试集}{subsection.4.5.1}{}}
\FN@pp@footnote@aux{3}{60}
\FN@pp@footnote@aux{4}{61}
\newlabel{tab:MOTSP问题测试集}{{4.1}{61}{MOTSP问题测试集 \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MOTSP问题测试集 \relax }}{61}{table.caption.46}\protected@file@percent }
\newlabel{eq:GEO}{{4.18}{61}{测试集}{equation.4.5.18}{}}
\citation{zhang2007moea}
\citation{cai2019collaborative}
\citation{cai2018grid}
\citation{lust2010speed}
\citation{lust2012multiobjective}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces 浮点数转经纬度（Convert）\relax }}{62}{algocf.4.4}\protected@file@percent }
\newlabel{alg:浮点数转经纬度}{{4.4}{62}{测试集}{algocf.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验参数设置}{62}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:实验参数设置}{{4.5.2}{62}{实验参数设置}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}各算法在TSPLIB测试集上的对比}{63}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:各算法在TSPLIB测试集上的对比}{{4.5.3}{63}{各算法在TSPLIB测试集上的对比}{subsection.4.5.3}{}}
\newlabel{subfig:KroAB300-All Algorithms}{{4.2a}{63}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@subfig:KroAB300-All Algorithms}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{subfig:KroAB300-NST-MOEA}{{4.2b}{63}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@subfig:KroAB300-NST-MOEA}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{subfig:KroAB300-MOEA/D-WS}{{4.2c}{63}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@subfig:KroAB300-MOEA/D-WS}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{subfig:KroAB300-MOEA/D-TCH}{{4.2d}{63}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@subfig:KroAB300-MOEA/D-TCH}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{subfig:KroAB300-MOEA/D-PBI}{{4.2e}{63}{Subfigure 4 4.2e}{subfigure.4.2.5}{}}
\newlabel{sub@subfig:KroAB300-MOEA/D-PBI}{{(e)}{e}{Subfigure 4 4.2e\relax }{subfigure.4.2.5}{}}
\newlabel{subfig:KroAB300-DCDG}{{4.2f}{63}{Subfigure 4 4.2f}{subfigure.4.2.6}{}}
\newlabel{sub@subfig:KroAB300-DCDG}{{(f)}{f}{Subfigure 4 4.2f\relax }{subfigure.4.2.6}{}}
\newlabel{subfig:KroAB300-GWS-PLS}{{4.2g}{63}{Subfigure 4 4.2g}{subfigure.4.2.7}{}}
\newlabel{sub@subfig:KroAB300-GWS-PLS}{{(g)}{g}{Subfigure 4 4.2g\relax }{subfigure.4.2.7}{}}
\newlabel{subfig:KroAB300-2PPLS}{{4.2h}{63}{Subfigure 4 4.2h}{subfigure.4.2.8}{}}
\newlabel{sub@subfig:KroAB300-2PPLS}{{(h)}{h}{Subfigure 4 4.2h\relax }{subfigure.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 各算法在KroAB300上的非支配解集示意图}}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:各算法在KroAB300上的非支配解集示意图}{{4.2}{63}{各算法在KroAB300上的非支配解集示意图}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Algorithms }}}{63}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NST-MOEA }}}{63}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MOEA/D-WS }}}{63}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MOEA/D-TCH }}}{63}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MOEA/D-PBI }}}{63}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {DCDG }}}{63}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {GWS-PLS }}}{63}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {2PPLS }}}{63}{subfigure.2.8}\protected@file@percent }
\newlabel{subfig:KroABC100-NST-MOEA}{{4.3a}{64}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@subfig:KroABC100-NST-MOEA}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{subfig:KroABC100-MOEA/D-WS}{{4.3b}{64}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@subfig:KroABC100-MOEA/D-WS}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{subfig:KroABC100-MOEA/D-TCH}{{4.3c}{64}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@subfig:KroABC100-MOEA/D-TCH}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{subfig:KroABC100-MOEA/D-PBI}{{4.3d}{64}{Subfigure 4 4.3d}{subfigure.4.3.4}{}}
\newlabel{sub@subfig:KroABC100-MOEA/D-PBI}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{subfig:KroABC100-DCDG}{{4.3e}{64}{Subfigure 4 4.3e}{subfigure.4.3.5}{}}
\newlabel{sub@subfig:KroABC100-DCDG}{{(e)}{e}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\newlabel{subfig:KroABC100-GWS-PLS}{{4.3f}{64}{Subfigure 4 4.3f}{subfigure.4.3.6}{}}
\newlabel{sub@subfig:KroABC100-GWS-PLS}{{(f)}{f}{Subfigure 4 4.3f\relax }{subfigure.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 各算法在KroABC100上的非支配解集示意图}}{64}{figure.caption.50}\protected@file@percent }
\newlabel{fig:各算法在KroABC100上的非支配解集示意图}{{4.3}{64}{各算法在KroABC100上的非支配解集示意图}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NST-MOEA }}}{64}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MOEA/D-WS }}}{64}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MOEA/D-TCH }}}{64}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MOEA/D-PBI }}}{64}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {DCDG }}}{64}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {GWS-PLS }}}{64}{subfigure.3.6}\protected@file@percent }
\newlabel{subfig:KroABCD100-MOEA/D-WS}{{4.4a}{65}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@subfig:KroABCD100-MOEA/D-WS}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{subfig:KroABCD100-MOEA/D-TCH}{{4.4b}{65}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@subfig:KroABCD100-MOEA/D-TCH}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{subfig:KroABCD100-MOEA/D-PBI}{{4.4c}{65}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@subfig:KroABCD100-MOEA/D-PBI}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{subfig:KroABCD100-GWS-PLS}{{4.4d}{65}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@subfig:KroABCD100-GWS-PLS}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{subfig:KroABCD100-NST-MOEA}{{4.4e}{65}{Subfigure 4 4.4e}{subfigure.4.4.5}{}}
\newlabel{sub@subfig:KroABCD100-NST-MOEA}{{(e)}{e}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 各算法在KroABCD100上的非支配解集示意图}}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:各算法在KroABCD100上的非支配解集示意图}{{4.4}{65}{各算法在KroABCD100上的非支配解集示意图}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MOEA/D-WS }}}{65}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MOEA/D-TCH }}}{65}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MOEA/D-PBI }}}{65}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {GWS-PLS }}}{65}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {NST-MOEA }}}{65}{subfigure.4.5}\protected@file@percent }
\newlabel{subfig:Box-HV-kroAB100}{{4.5a}{65}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@subfig:Box-HV-kroAB100}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{subfig:Box-HV-kroAB300}{{4.5b}{65}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@subfig:Box-HV-kroAB300}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{subfig:Box-HV-KroABC100}{{4.5c}{65}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@subfig:Box-HV-KroABC100}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{subfig:Box-HV-KroABCD100}{{4.5d}{65}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@subfig:Box-HV-KroABCD100}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 各算法Hypervolume指标对比示意图}}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:各算法Hypervolume指标对比示意图}{{4.5}{65}{各算法Hypervolume指标对比示意图}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KroAB100 }}}{65}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KroAB300 }}}{65}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KroABC100 }}}{65}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KroABCD100 }}}{65}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 各算法在TSPLIB测试集上获得的非支配解集的Hypervolume指标对比\relax }}{66}{table.4.2}\protected@file@percent }
\newlabel{tab:各算法在TSPLIB测试集上获得的非支配解集的Hypervolume指标对比}{{4.2}{66}{各算法在TSPLIB测试集上获得的非支配解集的Hypervolume指标对比\relax }{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {6}{64.9278pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {8}{57.31758pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@v {\LT@entry 
    {5}{56.06134pt}\LT@entry 
    {1}{30.84824pt}\LT@entry 
    {1}{30.84824pt}\LT@entry 
    {1}{30.84824pt}\LT@entry 
    {1}{30.84824pt}\LT@entry 
    {1}{30.84824pt}\LT@entry 
    {1}{30.84824pt}\LT@entry 
    {1}{30.84824pt}\LT@entry 
    {1}{30.84824pt}\LT@entry 
    {1}{30.84824pt}\LT@entry 
    {1}{30.84824pt}\LT@entry 
    {1}{30.84824pt}\LT@entry 
    {1}{30.84824pt}}
\newlabel{tab:各算法在TSPLIB测试集上获得的非支配解集的C-Metric指标对比}{{4.3}{67}{各算法在TSPLIB测试集上的对比}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 各算法在TSPLIB测试集上获得的非支配解集的C-Metric指标对比 \relax }}{67}{table.4.3}\protected@file@percent }
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}邻域结构迁移的有效性分析}{68}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:邻域结构迁移的有效性分析}{{4.5.4}{68}{邻域结构迁移的有效性分析}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces NST-MOEA和未使用NST的NST-MOEA在TSPLIB测试集上获得的非支配解集的Hypervolume指标和部分C-Metric指标的对比\relax }}{68}{table.4.4}\protected@file@percent }
\newlabel{tab:HV and C-Metric}{{4.4}{68}{NST-MOEA和未使用NST的NST-MOEA在TSPLIB测试集上获得的非支配解集的Hypervolume指标和部分C-Metric指标的对比\relax }{table.4.4}{}}
\gdef \LT@vi {\LT@entry 
    {5}{91.24919pt}\LT@entry 
    {5}{109.99872pt}\LT@entry 
    {5}{115.35071pt}\LT@entry 
    {1}{57.32298pt}\LT@entry 
    {1}{57.32298pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}两目标相似度模型有效性分析}{69}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:两目标相似度模型有效性分析}{{4.5.5}{69}{两目标相似度模型有效性分析}{subsection.4.5.5}{}}
\newlabel{tab:两目标相似度模型获取的部分相似度S*值表}{{4.5}{70}{两目标相似度模型获取的部分相似度$S^*$值表 \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 两目标相似度模型获取的部分相似度$S^*$值表 \relax }}{70}{table.caption.53}\protected@file@percent }
\newlabel{subfig:HV-KroAB100-Dynamic}{{4.6a}{70}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@subfig:HV-KroAB100-Dynamic}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{subfig:HV-KroABC100-Dynamic}{{4.6b}{70}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@subfig:HV-KroABC100-Dynamic}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{subfig:HV-EuclidABCD100-Dynamic}{{4.6c}{70}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@subfig:HV-EuclidABCD100-Dynamic}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{subfig:HV-EuclidABCDE100-Dynamic}{{4.6d}{70}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@subfig:HV-EuclidABCDE100-Dynamic}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 采用不同相似度$S^*$的NST-MOEA分别在2、3、4和5目标测试用例上的Hypervolume箱型图}}{70}{figure.caption.54}\protected@file@percent }
\newlabel{fig:采用不同相似度S*的NST-MOEA分别在2、3、4和5目标测试用例上的Hypervolume箱型图}{{4.6}{70}{采用不同相似度$S^*$的NST-MOEA分别在2、3、4和5目标测试用例上的Hypervolume箱型图}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KroAB100 }}}{70}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KroABC100 }}}{70}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EuclidABCD100 }}}{70}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {EuclidABCDE100 }}}{70}{subfigure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}多臂老虎机模型有效性分析}{71}{subsection.4.5.6}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:多臂老虎机模型有效性分析}{{4.5.6}{71}{多臂老虎机模型有效性分析}{subsection.4.5.6}{}}
\newlabel{subfig:MAB-Random-Convergence-LS-KroAB100}{{4.7a}{71}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@subfig:MAB-Random-Convergence-LS-KroAB100}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{subfig:MAB-Random-Convergence-LS-KroAB300}{{4.7b}{71}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@subfig:MAB-Random-Convergence-LS-KroAB300}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{subfig:MAB-Random-Convergence-LS-KroABC100}{{4.7c}{71}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@subfig:MAB-Random-Convergence-LS-KroABC100}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{subfig:MAB-Random-Convergence-LS-KroABCD100}{{4.7d}{71}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@subfig:MAB-Random-Convergence-LS-KroABCD100}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NST-MOEA中使用随机方法和MAB模型分别在2、3和4目标测试用例上的收敛轨迹}}{71}{figure.caption.55}\protected@file@percent }
\newlabel{fig:NST-MOEA中使用随机方法和MAB模型分别在2、3和4目标测试用例上的收敛轨迹}{{4.7}{71}{NST-MOEA中使用随机方法和MAB模型分别在2、3和4目标测试用例上的收敛轨迹}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KroAB100 }}}{71}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KroAB300 }}}{71}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KroABC100 }}}{71}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KroABCD100 }}}{71}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}各算法在真实地理数据测试集上的对比}{72}{subsection.4.5.7}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:各算法在真实地理数据测试集上的对比}{{4.5.7}{72}{各算法在真实地理数据测试集上的对比}{subsection.4.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 各算法在真实地理数据测试集上获得的非支配解集的Hypervolume指标对比\relax }}{72}{table.4.6}\protected@file@percent }
\newlabel{tab:各算法在真实地理数据测试集上获得的非支配解集的Hypervolume指标对比}{{4.6}{72}{各算法在真实地理数据测试集上获得的非支配解集的Hypervolume指标对比\relax }{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {6}{62.69647pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {7}{59.5489pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{2}}
\newlabel{tab:各算法在真实地理数据测试集上获得的非支配解集的C-Metric指标对比}{{4.7}{74}{各算法在部分真实地理数据测试集上获得的非支配解集的C-Metric指标对比 \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 各算法在部分真实地理数据测试集上获得的非支配解集的C-Metric指标对比 \relax }}{74}{table.caption.56}\protected@file@percent }
\newlabel{subfig:Convergence-LS-All-RealAB100}{{4.8a}{74}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@subfig:Convergence-LS-All-RealAB100}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{subfig:Convergence-LS-All-RealAB300}{{4.8b}{74}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@subfig:Convergence-LS-All-RealAB300}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{subfig:Convergence-LS-All-RealABC100}{{4.8c}{74}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@subfig:Convergence-LS-All-RealABC100}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{subfig:Convergence-LS-All-RealABCD100}{{4.8d}{74}{Subfigure 4 4.8d}{subfigure.4.8.4}{}}
\newlabel{sub@subfig:Convergence-LS-All-RealABCD100}{{(d)}{d}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 各算法在部分真实地理数据测试用例上的收敛轨迹示意图}}{74}{figure.caption.58}\protected@file@percent }
\newlabel{fig:各算法在部分真实地理数据测试用例上的收敛轨迹示意图}{{4.8}{74}{各算法在部分真实地理数据测试用例上的收敛轨迹示意图}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RealAB100 }}}{74}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RealAB300 }}}{74}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RealABC100 }}}{74}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RealABCD100 }}}{74}{subfigure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{75}{section.4.6}\protected@file@percent }
\newlabel{sec:NST:本章小结}{{4.6}{75}{本章小结}{section.4.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/NST}{
\setcounter{page}{76}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-76}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{3}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{4}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
