\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zitzler1999multiobjective,deb2002fast,knowles2000approximating,yang2013grid,laumanns2002combining,hadka2013borg,le2009improved,aguirre2010hybrid,aguirre2013adaptive}
\citation{zitzler2004indicator,bringmann2011approximation,brockhoff20152,rudolph2013evenly,beume2007sms,wagner2007pareto}
\citation{zhang2007moea,zhang2009performance,li2014evolutionary,cheng2016reference,cai2016decomposition,yuan2015balancing}
\citation{zhang2007moea}
\citation{feng2020explicit,lin2020effective,tan2021evolutionary}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于邻域结构迁移的多目标组合优化算法}{49}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:NST}{{四}{49}{基于邻域结构迁移的多目标组合优化算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:NST:引言}{{4.1}{49}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}研究动机}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:NST:研究动机}{{4.2}{50}{研究动机}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}邻域结构迁移}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:NST:邻域结构迁移}{{4.3}{51}{邻域结构迁移}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}子问题}{51}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:NST:邻域结构迁移:子问题}{{4.3.1}{51}{子问题}{subsection.4.3.1}{}}
\newlabel{eq:NST:权重向量}{{4.1}{51}{子问题}{equation.4.3.1}{}}
\newlabel{eq:NST:边权矩阵}{{4.2}{51}{子问题}{equation.4.3.2}{}}
\citation{feng2020explicit,lin2020effective,gupta2016multiobjective}
\newlabel{eq:NST:SP}{{4.3}{52}{子问题}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}邻域结构}{52}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:NST:邻域结构迁移:邻域结构}{{4.3.2}{52}{邻域结构}{subsection.4.3.2}{}}
\newlabel{eq:NST:邻域结构}{{4.4}{52}{邻域结构}{equation.4.3.4}{}}
\newlabel{eq:NST:meNS}{{4.5}{52}{邻域结构}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}双目标相似度模型}{52}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:NST:邻域结构迁移:双目标相似度模型}{{4.3.3}{52}{双目标相似度模型}{subsection.4.3.3}{}}
\newlabel{def:Similarity}{{4.1}{53}{相似度（Similarity）}{definition.4.1}{}}
\newlabel{eq:Similarity}{{4.6}{53}{相似度（Similarity）}{equation.4.3.6}{}}
\newlabel{def:Information Gain}{{4.2}{53}{信息增益（Information Gain，IG）}{definition.4.2}{}}
\newlabel{eq:Information Gain}{{4.7}{53}{信息增益（Information Gain，IG）}{equation.4.3.7}{}}
\newlabel{eq:示性函数}{{4.8}{54}{信息增益（Information Gain，IG）}{equation.4.3.8}{}}
\newlabel{def:Similarity Level}{{4.3}{54}{相似度等级（Similarity Level，SL）}{definition.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 相似度等级示意图}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:相似度等级示意图}{{4.1}{54}{相似度等级示意图}{figure.caption.42}{}}
\newlabel{eq:Similarity Level}{{4.9}{55}{双目标相似度模型}{equation.4.3.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces 构造相似度等级（Construct Similarity Level (CSL)）\relax }}{55}{algocf.4.1}\protected@file@percent }
\newlabel{alg:获取相似度等级}{{4.1}{55}{双目标相似度模型}{algocf.4.1}{}}
\newlabel{eq:相似度与信息增益的映射关系}{{4.10}{55}{双目标相似度模型}{equation.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 相似度和信息增益映射关系示意图}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:相似度和信息增益映射关系示意图}{{4.2}{56}{相似度和信息增益映射关系示意图}{figure.caption.44}{}}
\newlabel{eq:获取合适的相似度等级}{{4.11}{56}{双目标相似度模型}{equation.4.3.11}{}}
\newlabel{eq:邻域结构集合}{{4.12}{56}{双目标相似度模型}{equation.4.3.12}{}}
\citation{robbins1952some}
\citation{kuleshov2014algorithms}
\citation{gittins1979bandit}
\citation{cesa1998finite,vermorel2005multi}
\citation{thathachar1984class,sutton2018reinforcement}
\citation{auer2002using,garivier2008upper,slivkins2011contextual}
\citation{auer2002using}
\newlabel{eq:邻居子问题}{{4.13}{57}{双目标相似度模型}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}多臂老虎机模型}{57}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:NST:邻域结构迁移:多臂老虎机模型}{{4.3.4}{57}{多臂老虎机模型}{subsection.4.3.4}{}}
\newlabel{eq:MAB Model}{{4.14}{57}{多臂老虎机模型}{equation.4.3.14}{}}
\citation{auer2002using}
\citation{bouneffouf2016multi}
\newlabel{eq:UCB}{{4.15}{58}{多臂老虎机模型}{equation.4.3.15}{}}
\newlabel{eq:Update MAB Model}{{4.16}{58}{多臂老虎机模型}{equation.4.3.16}{}}
\newlabel{eq:Regret Bound}{{4.17}{58}{多臂老虎机模型}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法设计}{58}{section.4.4}\protected@file@percent }
\newlabel{sec:NST:算法设计}{{4.4}{58}{算法设计}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NST-MOEA算法主框架}{59}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:NST:算法设计:NST-MOEA算法主框架}{{4.4.1}{59}{NST-MOEA算法主框架}{subsection.4.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces NST-MOEA算法主框架\relax }}{59}{algocf.4.2}\protected@file@percent }
\newlabel{alg:NST-MOEA算法主框架}{{4.2}{59}{NST-MOEA算法主框架}{algocf.4.2}{}}
\newlabel{line:NST}{{1}{59}{NST-MOEA算法主框架}{AlgoLine.9.1}{}}
\newlabel{line:初始化P}{{2}{59}{NST-MOEA算法主框架}{AlgoLine.9.2}{}}
\newlabel{line:初始化EP}{{3}{59}{NST-MOEA算法主框架}{AlgoLine.9.3}{}}
\newlabel{line:初始化t}{{4}{59}{NST-MOEA算法主框架}{AlgoLine.9.4}{}}
\newlabel{line:UCB}{{7}{59}{NST-MOEA算法主框架}{AlgoLine.9.7}{}}
\newlabel{line:LS}{{8}{59}{NST-MOEA算法主框架}{AlgoLine.9.8}{}}
\newlabel{line:Update}{{9}{59}{NST-MOEA算法主框架}{AlgoLine.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}初始化阶段}{59}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:NST:算法设计:初始化阶段}{{4.4.2}{59}{初始化阶段}{subsection.4.4.2}{}}
\citation{lin1973effective}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces NST\relax }}{60}{algocf.4.3}\protected@file@percent }
\newlabel{alg:NST}{{4.3}{60}{初始化阶段}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}局部搜索阶段}{60}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:NST:算法设计:局部搜索阶段}{{4.4.3}{60}{局部搜索阶段}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}更新阶段}{60}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:NST:算法设计:更新阶段}{{4.4.4}{60}{更新阶段}{subsection.4.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces UPDATE\relax }}{61}{algocf.4.4}\protected@file@percent }
\newlabel{alg:UPDATE}{{4.4}{61}{更新阶段}{algocf.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验与讨论}{61}{section.4.5}\protected@file@percent }
\newlabel{sec:NST:实验与讨论}{{4.5}{61}{实验与讨论}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}测试集}{61}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:测试集}{{4.5.1}{61}{测试集}{subsection.4.5.1}{}}
\FN@pp@footnote@aux{3}{61}
\FN@pp@footnote@aux{4}{61}
\newlabel{tab:MOTSP问题测试集}{{4.1}{62}{MOTSP问题测试集 \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MOTSP问题测试集 \relax }}{62}{table.caption.48}\protected@file@percent }
\newlabel{eq:GEO}{{4.18}{62}{测试集}{equation.4.5.18}{}}
\citation{zhang2007moea}
\citation{cai2019collaborative}
\citation{cai2018grid}
\citation{lust2010speed}
\citation{lust2012multiobjective}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces 浮点数转经纬度（Convert）\relax }}{63}{algocf.4.5}\protected@file@percent }
\newlabel{alg:浮点数转经纬度}{{4.5}{63}{测试集}{algocf.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验参数设置}{63}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:实验参数设置}{{4.5.2}{63}{实验参数设置}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}各算法在TSPLIB测试集上的对比}{64}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:各算法在TSPLIB测试集上的对比}{{4.5.3}{64}{各算法在TSPLIB测试集上的对比}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 各算法在KroAB300上的非支配解集示意图}}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:各算法在KroAB300上的非支配解集示意图}{{4.3}{64}{各算法在KroAB300上的非支配解集示意图}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 各算法在KroABC100上的非支配解集示意图}}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:各算法在KroABC100上的非支配解集示意图}{{4.4}{65}{各算法在KroABC100上的非支配解集示意图}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 各算法在KroABCD100上的非支配解集示意图}}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:各算法在KroABCD100上的非支配解集示意图}{{4.5}{65}{各算法在KroABCD100上的非支配解集示意图}{figure.caption.53}{}}
\newlabel{subfig:Box-HV-kroAB300}{{4.6a}{66}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@subfig:Box-HV-kroAB300}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{subfig:Box-HV-KroABC100}{{4.6b}{66}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@subfig:Box-HV-KroABC100}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{subfig:Box-HV-KroABCD100}{{4.6c}{66}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@subfig:Box-HV-KroABCD100}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 各算法Hypervolume指标对比示意图}}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:各算法Hypervolume指标对比示意图}{{4.6}{66}{各算法Hypervolume指标对比示意图}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KroAB100 }}}{66}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KroABC100 }}}{66}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KroABCD100 }}}{66}{subfigure.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 各算法在TSPLIB测试集上获得的非支配解集的Hypervolume指标对比\relax }}{66}{table.4.2}\protected@file@percent }
\newlabel{tab:各算法在TSPLIB测试集上获得的非支配解集的Hypervolume指标对比}{{4.2}{66}{各算法在TSPLIB测试集上获得的非支配解集的Hypervolume指标对比\relax }{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {6}{64.9278pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {8}{57.31758pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\newlabel{tab:各算法在TSPLIB测试集上获得的非支配解集的C-Metric指标对比}{{4.3}{68}{各算法在TSPLIB测试集上获得的非支配解集的C-Metric指标对比 \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 各算法在TSPLIB测试集上获得的非支配解集的C-Metric指标对比 \relax }}{68}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}各算法在真实地理数据测试集上的对比}{68}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:各算法在真实地理数据测试集上的对比}{{4.5.4}{68}{各算法在真实地理数据测试集上的对比}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 各算法在真实地理数据测试集上获得的非支配解集的Hypervolume指标对比\relax }}{69}{table.4.4}\protected@file@percent }
\newlabel{tab:各算法在真实地理数据测试集上获得的非支配解集的Hypervolume指标对比}{{4.4}{69}{各算法在真实地理数据测试集上获得的非支配解集的Hypervolume指标对比\relax }{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {6}{62.69647pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {5}{48.8788pt}\LT@entry 
    {7}{59.5489pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\newlabel{tab:各算法在真实地理数据测试集上获得的非支配解集的C-Metric指标对比}{{4.5}{70}{各算法在真实地理数据测试集上获得的非支配解集的C-Metric指标对比 \relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 各算法在真实地理数据测试集上获得的非支配解集的C-Metric指标对比 \relax }}{70}{table.caption.57}\protected@file@percent }
\newlabel{subfig:Convergence-LS-All-RealAB100}{{4.7a}{71}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@subfig:Convergence-LS-All-RealAB100}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{subfig:Convergence-LS-All-RealAB300}{{4.7b}{71}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@subfig:Convergence-LS-All-RealAB300}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{subfig:Convergence-LS-All-RealABC100}{{4.7c}{71}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@subfig:Convergence-LS-All-RealABC100}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{subfig:Convergence-LS-All-RealABCD100}{{4.7d}{71}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@subfig:Convergence-LS-All-RealABCD100}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 各算法在部分真实地理数据测试用例上的收敛轨迹示意图}}{71}{figure.caption.59}\protected@file@percent }
\newlabel{fig:各算法在部分真实地理数据测试用例上的收敛轨迹示意图}{{4.7}{71}{各算法在部分真实地理数据测试用例上的收敛轨迹示意图}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RealAB100 }}}{71}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RealAB300 }}}{71}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RealABC100 }}}{71}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RealABCD100 }}}{71}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}两目标相似度模型有效性分析}{71}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:两目标相似度模型有效性分析}{{4.5.5}{71}{两目标相似度模型有效性分析}{subsection.4.5.5}{}}
\newlabel{tab:两目标相似度模型获取的部分相似度等级K值表}{{4.6}{72}{两目标相似度模型获取的部分相似度等级K值表 \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 两目标相似度模型获取的部分相似度等级K值表 \relax }}{72}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}多臂老虎机模型有效性分析}{72}{subsection.4.5.6}\protected@file@percent }
\newlabel{subsec:NST:实验与讨论:多臂老虎机模型有效性分析}{{4.5.6}{72}{多臂老虎机模型有效性分析}{subsection.4.5.6}{}}
\newlabel{subfig:HV-KroAB100-Dynamic}{{4.8a}{73}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@subfig:HV-KroAB100-Dynamic}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{subfig:HV-KroABC100-Dynamic}{{4.8b}{73}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@subfig:HV-KroABC100-Dynamic}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{subfig:HV-EuclidABCD100-Dynamic}{{4.8c}{73}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@subfig:HV-EuclidABCD100-Dynamic}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{subfig:HV-EuclidABCDE100-Dynamic}{{4.8d}{73}{Subfigure 4 4.8d}{subfigure.4.8.4}{}}
\newlabel{sub@subfig:HV-EuclidABCDE100-Dynamic}{{(d)}{d}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 采用不同相似度等级$K$的NST-MOEA分别在2、3和4目标测试用例上的Hypervolume箱型图}}{73}{figure.caption.61}\protected@file@percent }
\newlabel{fig:采用不同相似度等级K的NST-MOEA分别在2、3和4目标测试用例上的Hypervolume箱型图}{{4.8}{73}{采用不同相似度等级$K$的NST-MOEA分别在2、3和4目标测试用例上的Hypervolume箱型图}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KroAB100 }}}{73}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KroABC100 }}}{73}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EuclidABCD100 }}}{73}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {EuclidABCDE100 }}}{73}{subfigure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{73}{section.4.6}\protected@file@percent }
\newlabel{sec:NST:本章小结}{{4.6}{73}{本章小结}{section.4.6}{}}
\newlabel{subfig:MAB-Random-Convergence-LS-RealAB100}{{4.9a}{74}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@subfig:MAB-Random-Convergence-LS-RealAB100}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{subfig:MAB-Random-Convergence-LS-RealAB300}{{4.9b}{74}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@subfig:MAB-Random-Convergence-LS-RealAB300}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{subfig:MAB-Random-Convergence-LS-RealABC100}{{4.9c}{74}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@subfig:MAB-Random-Convergence-LS-RealABC100}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{subfig:MAB-Random-Convergence-LS-RealABCD100}{{4.9d}{74}{Subfigure 4 4.9d}{subfigure.4.9.4}{}}
\newlabel{sub@subfig:MAB-Random-Convergence-LS-RealABCD100}{{(d)}{d}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NST-MOEA中使用随机方法和MAB模型分别在2、3和4目标测试用例上的收敛轨迹}}{74}{figure.caption.62}\protected@file@percent }
\newlabel{fig:NST-MOEA中使用随机方法和MAB模型分别在2、3和4目标测试用例上的收敛轨迹}{{4.9}{74}{NST-MOEA中使用随机方法和MAB模型分别在2、3和4目标测试用例上的收敛轨迹}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RealAB100 }}}{74}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RealAB300 }}}{74}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RealABC100 }}}{74}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RealABCD100 }}}{74}{subfigure.9.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{subfig:MAB-Random-HV-RealAB100}{{4.10a}{75}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@subfig:MAB-Random-HV-RealAB100}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{subfig:MAB-Random-HV-RealAB300}{{4.10b}{75}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@subfig:MAB-Random-HV-RealAB300}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{subfig:MAB-Random-HV-RealABC100}{{4.10c}{75}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@subfig:MAB-Random-HV-RealABC100}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{subfig:MAB-Random-HV-RealABCD100}{{4.10d}{75}{Subfigure 4 4.10d}{subfigure.4.10.4}{}}
\newlabel{sub@subfig:MAB-Random-HV-RealABCD100}{{(d)}{d}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces NST-MOEA中使用随机方法和MAB模型分别在2、3和4目标测试用例上的Hypervolume指标箱型图}}{75}{figure.caption.63}\protected@file@percent }
\newlabel{fig:NST-MOEA中使用随机方法和MAB模型分别在2、3和4目标测试用例上的Hypervolume指标箱型图}{{4.10}{75}{NST-MOEA中使用随机方法和MAB模型分别在2、3和4目标测试用例上的Hypervolume指标箱型图}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RealAB100 }}}{75}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RealAB300 }}}{75}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RealABC100 }}}{75}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RealABCD100 }}}{75}{subfigure.10.4}\protected@file@percent }
\@setckpt{chapter/NST}{
\setcounter{page}{76}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-60}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{3}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{7}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{5}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
