\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}使用示例}{6}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}插图}{6}{section.4.1}\protected@file@percent }
\FN@pp@footnote@aux{3}{6}
\FN@pp@footnote@aux{4}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces tikz例子\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikzrot}{{4.1}{6}{tikz例子\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 一个校徽\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logo}{{4.2}{7}{一个校徽\relax }{figure.caption.8}{}}
\newlabel{fig:sub1}{{4.3a}{7}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:sub2}{{4.3b}{7}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 包含两张图片的插图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subfigs}{{4.3}{7}{包含两张图片的插图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {左边的大校徽}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 短标题：小校徽}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}表格}{7}{section.4.2}\protected@file@percent }
\newlabel{fig:func}{{4.4a}{8}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:func}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:sum}{{4.4b}{8}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:sum}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 拙作中利用 \texttt  {pgfplot}\textsuperscript  {PKG} 绘制的图表\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plots}{{4.4}{8}{拙作中利用 \pkg {pgfplot} 绘制的图表\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二维图像}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三维图像}}}{8}{subfigure.4.2}\protected@file@percent }
\newlabel{tab:city}{{4.1}{8}{城市人口}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 城市人口}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabu}{{4.2}{8}{\env {tabu} 注意事项 \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \texttt  {tabu} 注意事项 \relax }}{8}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 包含多张图片的插图\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subfigss}{{4.5}{9}{包含多张图片的插图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {校徽$\times 1$}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {校徽$\times 2$}}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {校徽$\times 3$}}}{9}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {校徽$\times 4$}}}{9}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 实验数据}}{9}{table.4.4}\protected@file@percent }
\newlabel{tab:performance}{{4.4}{9}{实验数据}{table.4.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{46.8326pt}\LT@entry 
    {1}{46.8326pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{57.37196pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数字与国际单位}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}中英文之间空格}{11}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{fig:logo6}{{4.5f}{12}{Subfigure 4 4.5f}{subfigure.4.5.6}{}}
\newlabel{sub@fig:logo6}{{(f)}{f}{Subfigure 4 4.5f\relax }{subfigure.4.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {校徽$\times 5$}}}{12}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {校徽$\times 6$ }}}{12}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {校徽$\times 7$}}}{12}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {校徽$\times 8$}}}{12}{subfigure.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tables where numbers have different units\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:xmpl:mixed}{{4.3}{12}{Tables where numbers have different units\relax }{table.caption.17}{}}
\newlabel{RF1}{13}
\newlabel{fig:fp1}{{4.6a}{13}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:fp1}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 一幅占用完整页面的图片\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fullpage1}{{4.6}{13}{一幅占用完整页面的图片\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption}}}{13}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second caption}}}{13}{subfigure.6.2}\protected@file@percent }
\newlabel{RF2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 又一幅占用完整页面的图片\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fullpage2}{{4.7}{14}{又一幅占用完整页面的图片\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption}}}{14}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second caption}}}{14}{subfigure.7.2}\protected@file@percent }
\@setckpt{content/demo}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-16}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{2}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{4}
\setcounter{lstlisting}{0}
\setcounter{density}{1020}
}
