This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/abbr.aux
A level-1 auxiliary file: chapter/Introduction.aux
A level-1 auxiliary file: chapter/Background.aux
A level-1 auxiliary file: chapter/NS_Method.aux
A level-1 auxiliary file: chapter/NST.aux
A level-1 auxiliary file: chapter/Conclusion.aux
The style file: nuaabib.bst
A level-1 auxiliary file: chapter/acknowledge.aux
A level-1 auxiliary file: chapter/backmatter.aux
Database file #1: bib/ref.bib
Warning--there's a publisher but no address in paquete2004pareto
Warning--there's a publisher but no address in hillermeier2001nonlinear
Warning--there's a school but no address in helsgaun2006effective
Warning--there's a publisher but no address in zheng2007mop
Warning--there's a publisher but no address in johnson2007experimental
Warning--there's a publisher but no address in crowder1974computational
Warning--there's a publisher but no address in sutton2018reinforcement
You've used 102 entries,
            2324 wiz_defined-function locations,
            1113 strings with 22537 characters,
and the built_in function-call counts, 48437 in all, are:
= -- 5041
> -- 1074
< -- 33
+ -- 496
- -- 248
* -- 3912
:= -- 6395
add.period$ -- 229
call.type$ -- 102
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 3326
empty$ -- 5065
format.name$ -- 330
if$ -- 11083
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 105
newline$ -- 537
num.names$ -- 102
pop$ -- 432
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 6663
swap$ -- 263
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 553
width$ -- 105
write$ -- 1270
(There were 7 warnings)
