\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究进展}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文主要研究内容}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文组织结构}{5}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}背景介绍}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}多目标优化问题}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}问题定义}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}相关概念}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}多目标组合优化算法}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}进化算法}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}基于分解的多目标进化算法}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}局部搜索}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本概念}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}邻域结构}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}邻域动作}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}进化迁移优化}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}性能评价指标}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}超体积度量指标}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}反向世代距离指标}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}集合覆盖度量指标}{23}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}距离趋近度指标}{24}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}最优边遗失率指标}{24}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}测试问题}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}TSP}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}MOTSP}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}MCMST}{26}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}本章小结}{26}{section.2.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于最小生成树和欧拉回路的邻域结构生成方法}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}研究动机}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}相关定义与基本概念}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}最小生成1-tree}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}欧拉回路}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}次梯度优化}{32}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}邻域结构生成算法}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}meNS生成算法主框架}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}1MST变换}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}循环扫描局部优化}{37}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}实验与讨论}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}实验设置及测试集}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}meNS的质量及其生成算法的效率}{40}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}meNS与其他邻域结构生成算法的比较}{41}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}本章小结}{47}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于邻域结构迁移的多目标组合优化算法}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}研究动机}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}邻域结构迁移}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}子问题}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}邻域结构}{52}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}双目标相似度模型}{52}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}多臂老虎机模型}{57}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}算法设计}{58}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}NST-MOEA算法主框架}{59}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}初始化阶段}{59}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}局部搜索阶段}{60}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}更新阶段}{60}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}实验与讨论}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}测试集}{61}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}实验参数设置}{63}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}各算法在TSPLIB测试集上的对比}{64}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}各算法在真实地理数据测试集上的对比}{68}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}两目标相似度模型有效性分析}{71}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}多臂老虎机模型有效性分析}{72}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}本章小结}{73}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}研究工作总结和展望}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}本文总结}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}研究展望}{77}{section.5.2}%
\contentsline {chapter}{参考文献}{78}{section*.64}%
\contentsline {chapter}{致谢}{84}{chapter*.66}%
\contentsline {chapter}{在学期间的研究成果及学术论文情况}{85}{chapter*.67}%
\contentsfinish 
