\begin{thebibliography}{100}

\bibitem{pan2009survey}
Pan S~J, Yang Q.
\newblock A survey on transfer learning[J].
\newblock IEEE Transactions on knowledge and data engineering, 2009,
  22(10):1345--1359.

\bibitem{srinivas1994muiltiobjective}
Srinivas N, Deb K.
\newblock Muiltiobjective optimization using nondominated sorting in genetic
  algorithms[J].
\newblock Evolutionary computation, 1994, 2(3):221--248.

\bibitem{deb2002fast}
Deb K, Pratap A, Agarwal S, et~al.
\newblock A fast and elitist multiobjective genetic algorithm: NSGA-II[J].
\newblock IEEE transactions on evolutionary computation, 2002, 6(2):182--197.

\bibitem{zitzler2001spea2}
Zitzler E, Laumanns M, Thiele L.
\newblock SPEA2: Improving the strength Pareto evolutionary algorithm[J].
\newblock TIK-report, 2001, 103.

\bibitem{zhang2014efficient}
Zhang X, Tian Y, Cheng R, et~al.
\newblock An efficient approach to nondominated sorting for evolutionary
  multiobjective optimization[J].
\newblock IEEE Transactions on Evolutionary Computation, 2014, 19(2):201--213.

\bibitem{li2016efficient}
Li K, Deb K, Zhang Q, et~al.
\newblock Efficient nondomination level update method for steady-state
  evolutionary multiobjective optimization[J].
\newblock IEEE transactions on cybernetics, 2016, 47(9):2838--2849.

\bibitem{bosman2003balance}
Bosman P~A, Thierens D.
\newblock The balance between proximity and diversity in multiobjective
  evolutionary algorithms[J].
\newblock IEEE transactions on evolutionary computation, 2003, 7(2):174--188.

\bibitem{zitzler1999multiobjective}
Zitzler E, Thiele L.
\newblock Multiobjective evolutionary algorithms: a comparative case study and
  the strength Pareto approach[J].
\newblock IEEE transactions on Evolutionary Computation, 1999, 3(4):257--271.

\bibitem{zitzler2004indicator}
Zitzler E, K{\"u}nzli S.
\newblock Indicator-based selection in multiobjective search[C].
\newblock Proceedings of International conference on parallel problem solving
  from nature. Springer, 2004.
\newblock  832--842.

\bibitem{bader2011hype}
Bader J, Zitzler E.
\newblock HypE: An algorithm for fast hypervolume-based many-objective
  optimization[J].
\newblock Evolutionary computation, 2011, 19(1):45--76.

\bibitem{zhang2007moea}
Zhang Q, Li H.
\newblock MOEA/D: A multiobjective evolutionary algorithm based on
  decomposition[J].
\newblock IEEE Transactions on evolutionary computation, 2007, 11(6):712--731.

\bibitem{ulungu1999mosa}
Ulungu E~L, Teghem J, Fortemps P, et~al.
\newblock MOSA method: a tool for solving multiobjective combinatorial
  optimization problems[J].
\newblock Journal of multicriteria decision analysis, 1999, 8(4):221.

\bibitem{garcia2004empirical}
Garc{\'\i}a-Mart{\'\i}nez C, Cord{\'o}n O, Herrera F.
\newblock An empirical analysis of multiple objective ant colony optimization
  algorithms for the bi-criteria TSP[C].
\newblock Proceedings of International Workshop on Ant Colony Optimization and
  Swarm Intelligence. Springer, 2004.
\newblock  61--72.

\bibitem{bandyopadhyay2008simulated}
Bandyopadhyay S, Saha S, Maulik U, et~al.
\newblock A simulated annealing-based multiobjective optimization algorithm:
  AMOSA[J].
\newblock IEEE transactions on evolutionary computation, 2008, 12(3):269--283.

\bibitem{paquete2009design}
Paquete L, St{\"u}tzle T.
\newblock Design and analysis of stochastic local search for the multiobjective
  traveling salesman problem[J].
\newblock Computers \& operations research, 2009, 36(9):2619--2631.

\bibitem{alsheddy2010guided}
Alsheddy A, Tsang E~E~K.
\newblock Guided pareto local search based frameworks for biobjective
  optimization[C].
\newblock Proceedings of IEEE Congress on Evolutionary Computation. IEEE, 2010.
\newblock  1--8.

\bibitem{liang2010multi}
Liang Y~C, Lo M~H.
\newblock Multi-objective redundancy allocation optimization using a variable
  neighborhood search algorithm[J].
\newblock Journal of Heuristics, 2010, 16(3):511--535.

\bibitem{ishibuchi1996multi}
Ishibuchi H, Murata T.
\newblock Multi-objective genetic local search algorithm[C].
\newblock Proceedings of Proceedings of IEEE international conference on
  evolutionary computation. IEEE, 1996.
\newblock  119--124.

\bibitem{jaszkiewicz2002genetic}
Jaszkiewicz A.
\newblock Genetic local search for multi-objective combinatorial
  optimization[J].
\newblock European journal of operational research, 2002, 137(1):50--71.

\bibitem{knowles1999pareto}
Knowles J, Corne D.
\newblock The pareto archived evolution strategy: A new baseline algorithm for
  pareto multiobjective optimisation[C].
\newblock Proceedings of Proceedings of the 1999 Congress on Evolutionary
  Computation-CEC99 (Cat. No. 99TH8406), volume~1. IEEE, 1999.
\newblock  98--105.

\bibitem{knowles2000approximating}
Knowles J~D, Corne D~W.
\newblock Approximating the nondominated front using the Pareto archived
  evolution strategy[J].
\newblock Evolutionary computation, 2000, 8(2):149--172.

\bibitem{paquete2004pareto}
Paquete L, Chiarandini M, St{\"u}tzle T.
\newblock Pareto local optimum sets in the biobjective traveling salesman
  problem: An experimental study[M]. .
\newblock Proceedings of Metaheuristics for multiobjective optimisation.
  Springer, 2004: 177--199.

\bibitem{angel2004approximating}
Angel E, Bampis E, Gourv{\'e}s L.
\newblock Approximating the Pareto curve with local search for the bicriteria
  TSP (1, 2) problem[J].
\newblock Theoretical Computer Science, 2004, 310(1-3):135--146.

\bibitem{basseur2007indicator}
Basseur M, Burke E~K.
\newblock Indicator-based multi-objective local search[C].
\newblock Proceedings of 2007 IEEE Congress on Evolutionary Computation. IEEE,
  2007.
\newblock  3100--3107.

\bibitem{drugan2012stochastic}
Drugan M~M, Thierens D.
\newblock Stochastic Pareto local search: Pareto neighbourhood exploration and
  perturbation strategies[J].
\newblock Journal of Heuristics, 2012, 18(5):727--766.

\bibitem{feng2017autoencoding}
Feng L, Ong Y~S, Jiang S, et~al.
\newblock Autoencoding evolutionary search with learning across heterogeneous
  problems[J].
\newblock IEEE Transactions on Evolutionary Computation, 2017, 21(5):760--772.

\bibitem{yang2019offline}
Yang C, Ding J, Jin Y, et~al.
\newblock Offline data-driven multiobjective optimization: Knowledge transfer
  between surrogates and generation of final solutions[J].
\newblock IEEE Transactions on Evolutionary Computation, 2019, 24(3):409--423.

\bibitem{lin2020effective}
Lin J, Liu H~L, Tan K~C, et~al.
\newblock An effective knowledge transfer approach for multiobjective
  multitasking optimization[J].
\newblock IEEE transactions on cybernetics, 2020, 51(6):3238--3248.

\bibitem{liang2020two}
Liang Z, Liang W, Xu X, et~al.
\newblock A two stage adaptive knowledge transfer evolutionary multi-tasking
  based on population distribution for multi/many-objective optimization[J].
\newblock arXiv preprint arXiv:2001.00810, 2020..

\bibitem{tan2021evolutionary}
Tan K~C, Feng L, Jiang M.
\newblock Evolutionary transfer optimization-a new frontier in evolutionary
  computation research[J].
\newblock IEEE Computational Intelligence Magazine, 2021, 16(1):22--33.

\bibitem{jensen2003reducing}
Jensen M~T.
\newblock Reducing the run-time complexity of multiobjective EAs: The NSGA-II
  and other algorithms[J].
\newblock IEEE Transactions on Evolutionary Computation, 2003, 7(5):503--515.

\bibitem{tang2008fast}
Tang S, Cai Z, Zheng J.
\newblock A fast method of constructing the non-dominated set: arena's
  principle[C].
\newblock Proceedings of 2008 Fourth International Conference on Natural
  Computation, volume~1. IEEE, 2008.
\newblock  391--395.

\bibitem{mcclymont2012deductive}
McClymont K, Keedwell E.
\newblock Deductive sort and climbing sort: New methods for non-dominated
  sorting[J].
\newblock Evolutionary computation, 2012, 20(1):1--26.

\bibitem{kundu2011multi}
Kundu D, Suresh K, Ghosh S, et~al.
\newblock Multi-objective optimization with artificial weed colonies[J].
\newblock Information Sciences, 2011, 181(12):2441--2454.

\bibitem{fourman1985compaction}
Fourman M~P.
\newblock Compaction of symbolic layout using genetic algorithms[C].
\newblock Proceedings of Proceedings of the 1st international conference on
  genetic algorithms, 1985.
\newblock  141--153.

\bibitem{schaffer1985multiple}
Schaffer J~D.
\newblock Multiple objective optimization with vector evaluated genetic
  algorithms[C].
\newblock Proceedings of Proceedings of the first international conference on
  genetic algorithms and their applications, 1985. Lawrence Erlbaum Associates.
  Inc., Publishers, 1985.

\bibitem{ishibuchi2008behavior}
Ishibuchi H, Tsukamoto N, Nojima Y.
\newblock Behavior of evolutionary many-objective optimization[C].
\newblock Proceedings of Tenth International Conference on Computer Modeling
  and Simulation (UKSIM 2008). IEEE, 2008.
\newblock  266--271.

\bibitem{giagkiozis2015methods}
Giagkiozis I, Fleming P~J.
\newblock Methods for multi-objective optimization: An analysis[J].
\newblock Information Sciences, 2015, 293:338--350.

\bibitem{ishibuchi1998multi}
Ishibuchi H, Murata T.
\newblock A multi-objective genetic local search algorithm and its application
  to flowshop scheduling[J].
\newblock IEEE transactions on systems, man, and cybernetics, part C
  (applications and reviews), 1998, 28(3):392--403.

\bibitem{jin2001adapting}
Jin Y, Okabe T, Sendho B.
\newblock Adapting weighted aggregation for multiobjective evolution
  strategies[C].
\newblock Proceedings of International Conference on Evolutionary
  Multi-Criterion Optimization. Springer, 2001.
\newblock  96--110.

\bibitem{jaszkiewicz2002performance}
Jaszkiewicz A.
\newblock On the performance of multiple-objective genetic local search on the
  0/1 knapsack problem-a comparative experiment[J].
\newblock IEEE Transactions on Evolutionary Computation, 2002, 6(4):402--412.

\bibitem{paquete2003two}
Paquete L, St{\"u}tzle T.
\newblock A two-phase local search for the biobjective traveling salesman
  problem[C].
\newblock Proceedings of International Conference on Evolutionary
  Multi-Criterion Optimization. Springer, 2003.
\newblock  479--493.

\bibitem{hughes2003multiple}
Hughes E~J.
\newblock Multiple single objective Pareto sampling[C].
\newblock Proceedings of The 2003 Congress on Evolutionary Computation, 2003.
  CEC'03., volume~4. IEEE, 2003.
\newblock  2678--2684.

\bibitem{ke2013moea}
Ke L, Zhang Q, Battiti R.
\newblock MOEA/D-ACO: A multiobjective evolutionary algorithm using
  decomposition and antcolony[J].
\newblock IEEE transactions on cybernetics, 2013, 43(6):1845--1859.

\bibitem{ke2014hybridization}
Ke L, Zhang Q, Battiti R.
\newblock Hybridization of decomposition and local search for multiobjective
  optimization[J].
\newblock IEEE transactions on cybernetics, 2014, 44(10):1808--1820.

\bibitem{hillermeier2001nonlinear}
Hillermeier C, et~al.
\newblock Nonlinear multiobjective optimization: a generalized homotopy
  approach[M], volume 135.
\newblock Springer Science \& Business Media, 2001.

\bibitem{blum2003metaheuristics}
Blum C, Roli A.
\newblock Metaheuristics in combinatorial optimization: Overview and conceptual
  comparison[J].
\newblock ACM computing surveys (CSUR), 2003, 35(3):268--308.

\bibitem{borges1998basis}
Borges P~C, Hansen M~P.
\newblock A basis for future successes in multiobjective combinatorial
  optimization[J].
\newblock Technical 5eport,'epartment of Mathematical Modelling, Technical
  University of'enmark, 1998..

\bibitem{helsgaun2006effective}
Helsgaun K.
\newblock An effective implementation of K-opt moves for the Lin-Kernighan TSP
  heuristic[D].
\newblock Roskilde University. Department of Computer Science, 2006.

\bibitem{knowles2006tutorial}
Knowles J~D, Thiele L, Zitzler E.
\newblock A tutorial on the performance assessment of stochastic multiobjective
  optimizers[J].
\newblock TIK-report, 2006, 214.

\bibitem{czyzzak1998pareto}
Czyzzak P, Jaszkiewicz A.
\newblock Pareto simulated annealing—a metaheuristic technique for
  multiple-objective combinatorial optimization[J].
\newblock Journal of Multi-Criteria Decision Analysis, 1998, 7(1):34--47.

\bibitem{helsgaun2018using}
Helsgaun K.
\newblock Using POPMUSIC for Candidate Set Generation in the
  Lin-Kernighan-Helsgaun TSP Solver[J].
\newblock Roskilde Universitet, 2018, 7.

\bibitem{deb2010toward}
Deb K, Miettinen K, Chaudhuri S.
\newblock Toward an estimation of nadir objective vector using a hybrid of
  evolutionary and local search approaches[J].
\newblock IEEE Transactions on Evolutionary Computation, 2010, 14(6):821--841.

\bibitem{zheng2007mop}
郑金华.
\newblock 多目标进化算法及其应用[M], volume~2.
\newblock 科学出版社, 2007.

\bibitem{johnson1990traveling}
Johnson D~S, Optimization L.
\newblock the Traveling Salesman Problem,"[C].
\newblock Proceedings of Proc. 17th Colloquium on Automata, Languages and
  Programming, Springer-Verlag, 1990.
\newblock  446--461.

\bibitem{baraglia2001hybrid}
Baraglia R, Hidalgo J~I, Perego R.
\newblock A hybrid heuristic for the traveling salesman problem[J].
\newblock IEEE Transactions on evolutionary computation, 2001, 5(6):613--622.

\bibitem{johnson2007experimental}
Johnson D~S, McGeoch L~A.
\newblock Experimental analysis of heuristics for the STSP[M]. .
\newblock Proceedings of The traveling salesman problem and its variations.
  Springer, 2007: 369--443.

\bibitem{lust2010speed}
Lust T, Jaszkiewicz A.
\newblock Speed-up techniques for solving large-scale biobjective TSP[J].
\newblock Computers \& Operations Research, 2010, 37(3):521--533.

\bibitem{lust2010two}
Lust T, Teghem J.
\newblock Two-phase Pareto local search for the biobjective traveling salesman
  problem[J].
\newblock Journal of Heuristics, 2010, 16(3):475--510.

\bibitem{helsgaun2000effective}
Helsgaun K.
\newblock An effective implementation of the Lin--Kernighan traveling salesman
  heuristic[J].
\newblock European journal of operational research, 2000, 126(1):106--130.

\bibitem{held1970traveling}
Held M, Karp R~M.
\newblock The traveling-salesman problem and minimum spanning trees[J].
\newblock Operations Research, 1970, 18(6):1138--1162.

\bibitem{held1971traveling}
Held M, Karp R~M.
\newblock The traveling-salesman problem and minimum spanning trees: Part
  II[J].
\newblock Mathematical programming, 1971, 1(1):6--25.

\bibitem{krasnogor1995new}
Krasnogor N, Moscato P, Norman M~G.
\newblock A new hybrid heuristic for large geometric traveling salesman
  problems based on the delaunay triangulation[C].
\newblock Proceedings of Anales del XXVII Simposio Brasileiro de Pesquisa
  Operacional. Citeseer, 1995.
\newblock  6--8.

\bibitem{bentley1975multidimensional}
Bentley J~L.
\newblock Multidimensional binary search trees used for associative
  searching[J].
\newblock Communications of the ACM, 1975, 18(9):509--517.

\bibitem{helsgaun2009general}
Helsgaun K.
\newblock General k-opt submoves for the Lin--Kernighan TSP heuristic[J].
\newblock Mathematical Programming Computation, 2009, 1(2):119--163.

\bibitem{barnett2005early}
Barnett J~H.
\newblock Early writings on graph theory: Euler circuits and the K{\"o}nigsberg
  bridge problem[J].
\newblock Part II: Historical Projects in Discrete Mathematics and Computer
  Science of Resources for Teaching Discrete Mathematics: Classroom Project,
  History Modules, and Articles, MAA Notes, 2005, 74:197--208.

\bibitem{crowder1974computational}
Crowder H.
\newblock Computational improvements for subgradient optimization[M].
\newblock IBM Thomas J. Watson Research Division, 1974.

\bibitem{hansen1974improvements}
Hansen K~H, Krarup J.
\newblock Improvements of the Held—Karp algorithm for the symmetric
  traveling-salesman problem[J].
\newblock Mathematical Programming, 1974, 7(1):87--96.

\bibitem{reinelt1995tsplib95}
Reinelt G.
\newblock Tsplib95[J].
\newblock Interdisziplin{\"a}res Zentrum f{\"u}r Wissenschaftliches Rechnen
  (IWR), Heidelberg, 1995, 338:1--16.

\bibitem{yang2013grid}
Yang S, Li M, Liu X, et~al.
\newblock A grid-based evolutionary algorithm for many-objective
  optimization[J].
\newblock IEEE Transactions on Evolutionary Computation, 2013, 17(5):721--736.

\bibitem{laumanns2002combining}
Laumanns M, Thiele L, Deb K, et~al.
\newblock Combining convergence and diversity in evolutionary multiobjective
  optimization[J].
\newblock Evolutionary computation, 2002, 10(3):263--282.

\bibitem{hadka2013borg}
Hadka D, Reed P.
\newblock Borg: An auto-adaptive many-objective evolutionary computing
  framework[J].
\newblock Evolutionary computation, 2013, 21(2):231--259.

\bibitem{le2009improved}
Le K, Landa-Silva D, Li H.
\newblock An improved version of volume dominance for multi-objective
  optimisation[C].
\newblock Proceedings of International Conference on Evolutionary
  Multi-Criterion Optimization. Springer, 2009.
\newblock  231--245.

\bibitem{aguirre2010hybrid}
Aguirre H, Tanaka K.
\newblock A hybrid scalarization and adaptive $\varepsilon$-ranking strategy
  for many-objective optimization[C].
\newblock Proceedings of International Conference on Parallel Problem Solving
  from Nature. Springer, 2010.
\newblock  11--20.

\bibitem{aguirre2013adaptive}
Aguirre H, Oyama A, Tanaka K.
\newblock Adaptive $\varepsilon$-sampling and $\varepsilon$-hood for
  evolutionary many-objective optimization[C].
\newblock Proceedings of International Conference on Evolutionary
  Multi-Criterion Optimization. Springer, 2013.
\newblock  322--336.

\bibitem{bringmann2011approximation}
Bringmann K, Friedrich T, Neumann F, et~al.
\newblock Approximation-guided evolutionary multi-objective optimization[C].
\newblock Proceedings of Twenty-Second International Joint Conference on
  Artificial Intelligence, 2011.

\bibitem{brockhoff20152}
Brockhoff D, Wagner T, Trautmann H.
\newblock 2 indicator-based multiobjective search[J].
\newblock Evolutionary Computation, 2015, 23(3):369--395.

\bibitem{rudolph2013evenly}
Rudolph G, Trautmann H, Sengupta S, et~al.
\newblock Evenly spaced Pareto front approximations for tricriteria problems
  based on triangulation[C].
\newblock Proceedings of International Conference on Evolutionary
  Multi-Criterion Optimization. Springer, 2013.
\newblock  443--458.

\bibitem{beume2007sms}
Beume N, Naujoks B, Emmerich M.
\newblock SMS-EMOA: Multiobjective selection based on dominated hypervolume[J].
\newblock European Journal of Operational Research, 2007, 181(3):1653--1669.

\bibitem{wagner2007pareto}
Wagner T, Beume N, Naujoks B.
\newblock Pareto-, aggregation-, and indicator-based methods in many-objective
  optimization[C].
\newblock Proceedings of International conference on evolutionary
  multi-criterion optimization. Springer, 2007.
\newblock  742--756.

\bibitem{zhang2009performance}
Zhang Q, Liu W, Li H.
\newblock The performance of a new version of MOEA/D on CEC09 unconstrained MOP
  test instances[C].
\newblock Proceedings of 2009 IEEE congress on evolutionary computation. IEEE,
  2009.
\newblock  203--208.

\bibitem{li2014evolutionary}
Li K, Deb K, Zhang Q, et~al.
\newblock An evolutionary many-objective optimization algorithm based on
  dominance and decomposition[J].
\newblock IEEE Transactions on Evolutionary Computation, 2014, 19(5):694--716.

\bibitem{cheng2016reference}
Cheng R, Jin Y, Olhofer M, et~al.
\newblock A reference vector guided evolutionary algorithm for many-objective
  optimization[J].
\newblock IEEE Transactions on Evolutionary Computation, 2016, 20(5):773--791.

\bibitem{cai2016decomposition}
Cai X, Yang Z, Fan Z, et~al.
\newblock Decomposition-based-sorting and angle-based-selection for
  evolutionary multiobjective and many-objective optimization[J].
\newblock IEEE Transactions on cybernetics, 2016, 47(9):2824--2837.

\bibitem{yuan2015balancing}
Yuan Y, Xu H, Wang B, et~al.
\newblock Balancing convergence and diversity in decomposition-based
  many-objective optimizers[J].
\newblock IEEE Transactions on Evolutionary Computation, 2015, 20(2):180--198.

\bibitem{feng2020explicit}
Feng L, Huang Y, Zhou L, et~al.
\newblock Explicit Evolutionary Multitasking for Combinatorial Optimization: A
  Case Study on Capacitated Vehicle Routing Problem[J].
\newblock IEEE Transactions on Cybernetics, 2020..

\bibitem{gupta2016multiobjective}
Gupta A, Ong Y~S, Feng L, et~al.
\newblock Multiobjective multifactorial optimization in evolutionary
  multitasking[J].
\newblock IEEE transactions on cybernetics, 2016, 47(7):1652--1665.

\bibitem{robbins1952some}
Robbins H.
\newblock Some aspects of the sequential design of experiments[J].
\newblock Bulletin of the American Mathematical Society, 1952, 58(5):527--535.

\bibitem{kuleshov2014algorithms}
Kuleshov V, Precup D.
\newblock Algorithms for multi-armed bandit problems[J].
\newblock arXiv preprint arXiv:1402.6028, 2014..

\bibitem{gittins1979bandit}
Gittins J~C.
\newblock Bandit processes and dynamic allocation indices[J].
\newblock Journal of the Royal Statistical Society: Series B (Methodological),
  1979, 41(2):148--164.

\bibitem{cesa1998finite}
Cesa-Bianchi N, Fischer P.
\newblock Finite-Time Regret Bounds for the Multiarmed Bandit Problem.[C].
\newblock Proceedings of ICML, volume~98. Citeseer, 1998.
\newblock  100--108.

\bibitem{vermorel2005multi}
Vermorel J, Mohri M.
\newblock Multi-armed bandit algorithms and empirical evaluation[C].
\newblock Proceedings of European conference on machine learning. Springer,
  2005.
\newblock  437--448.

\bibitem{thathachar1984class}
Thathachar M.
\newblock A class of rapidly converging algorithms for learning automata[C].
\newblock Proceedings of IEEE International Conference on Cybernetics and
  Society, 1984.
\newblock  602--606.

\bibitem{sutton2018reinforcement}
Sutton R~S, Barto A~G.
\newblock Reinforcement learning: An introduction[M].
\newblock MIT press, 2018.

\bibitem{auer2002using}
Auer P.
\newblock Using confidence bounds for exploitation-exploration trade-offs[J].
\newblock Journal of Machine Learning Research, 2002, 3(Nov):397--422.

\bibitem{garivier2008upper}
Garivier A, Moulines E.
\newblock On upper-confidence bound policies for non-stationary bandit
  problems[J].
\newblock arXiv preprint arXiv:0805.3415, 2008..

\bibitem{slivkins2011contextual}
Slivkins A.
\newblock Contextual bandits with similarity information[C].
\newblock Proceedings of Proceedings of the 24th annual Conference On Learning
  Theory. JMLR Workshop and Conference Proceedings, 2011.
\newblock  679--702.

\bibitem{bouneffouf2016multi}
Bouneffouf D, F{\'e}raud R.
\newblock Multi-armed bandit problem with known trend[J].
\newblock Neurocomputing, 2016, 205:16--21.

\bibitem{lin1973effective}
Lin S, Kernighan B~W.
\newblock An effective heuristic algorithm for the traveling-salesman
  problem[J].
\newblock Operations research, 1973, 21(2):498--516.

\bibitem{cai2019collaborative}
Cai X, Xia C, Zhang Q, et~al.
\newblock The collaborative local search based on dynamic-constrained
  decomposition with grids for combinatorial multiobjective optimization[J].
\newblock IEEE Transactions on Cybernetics, 2019..

\bibitem{cai2018grid}
Cai X, Sun H, Zhang Q, et~al.
\newblock A grid weighted sum Pareto local search for combinatorial multi and
  many-objective optimization[J].
\newblock IEEE transactions on cybernetics, 2018, 49(9):3586--3598.

\bibitem{lust2012multiobjective}
Lust T, Teghem J.
\newblock The multiobjective multidimensional knapsack problem: a survey and a
  new approach[J].
\newblock International Transactions in Operational Research, 2012,
  19(4):495--520.

\end{thebibliography}
