\contentsline {table}{\numberline {3.1}{\ignorespaces 邻域结构测试集}}{40}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces meNS生成算法的效率和质量 \relax }}{41}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces meNS与K-NN、$\alpha $-nearest和Delaunay邻域结构生成算法的邻域结构质量对比\relax }}{42}{table.3.3}%
\contentsline {table}{\numberline {4.1}{\ignorespaces MOTSP问题测试集 \relax }}{62}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 各算法在TSPLIB测试集上获得的非支配解集的Hypervolume指标对比\relax }}{66}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 各算法在TSPLIB测试集上获得的非支配解集的C-Metric指标对比 \relax }}{68}{table.caption.55}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 各算法在真实地理数据测试集上获得的非支配解集的Hypervolume指标对比\relax }}{69}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 各算法在真实地理数据测试集上获得的非支配解集的C-Metric指标对比 \relax }}{70}{table.caption.57}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 两目标相似度模型获取的部分相似度等级K值表 \relax }}{72}{table.caption.60}%
\contentsfinish 
