This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/abbr.aux
A level-1 auxiliary file: chapter/Introduction.aux
A level-1 auxiliary file: chapter/Background.aux
A level-1 auxiliary file: chapter/NS_Method.aux
A level-1 auxiliary file: chapter/NST.aux
A level-1 auxiliary file: chapter/Conclusion.aux
The style file: nuaabib.bst
A level-1 auxiliary file: chapter/acknowledge.aux
A level-1 auxiliary file: chapter/backmatter.aux
Database file #1: bib/ref.bib
Warning--there's a publisher but no address in paquete2004pareto
Warning--there's a publisher but no address in hillermeier2001nonlinear
Warning--there's a school but no address in helsgaun2006effective
Warning--there's a publisher but no address in zheng2007mop
Warning--there's a publisher but no address in johnson2007experimental
Warning--there's a publisher but no address in crowder1974computational
Warning--there's a publisher but no address in sutton2018reinforcement
You've used 102 entries,
            2324 wiz_defined-function locations,
            1107 strings with 22541 characters,
and the built_in function-call counts, 48068 in all, are:
= -- 4998
> -- 1074
< -- 32
+ -- 496
- -- 248
* -- 3873
:= -- 6360
add.period$ -- 233
call.type$ -- 102
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 3314
empty$ -- 5027
format.name$ -- 330
if$ -- 10990
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 105
newline$ -- 537
num.names$ -- 102
pop$ -- 436
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 811
stack$ -- 0
substring$ -- 6577
swap$ -- 254
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 548
width$ -- 105
write$ -- 1265
(There were 7 warnings)
