\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\FN@pp@footnotehinttrue 
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{abstract}{{}{I}{\heiti \nuaa@label@abstract }{chapter*.1}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{abstractEn}{{}{II}{\textrm {\nuaa@textbf {\nuaa@labelEn@ABSTRACT }}}{chapter*.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/abbr.aux}
\@input{chapter/Introduction.aux}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/Background.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/NS_Method.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/NST.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/Conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{nuaabib}
\bibdata{bib/ref}
\bibcite{pan2009survey}{{1}{}{{}}{{}}}
\bibcite{srinivas1994muiltiobjective}{{2}{}{{}}{{}}}
\bibcite{deb2002fast}{{3}{}{{}}{{}}}
\bibcite{zitzler2001spea2}{{4}{}{{}}{{}}}
\bibcite{zhang2014efficient}{{5}{}{{}}{{}}}
\bibcite{li2016efficient}{{6}{}{{}}{{}}}
\bibcite{bosman2003balance}{{7}{}{{}}{{}}}
\bibcite{zitzler1999multiobjective}{{8}{}{{}}{{}}}
\bibcite{zitzler2004indicator}{{9}{}{{}}{{}}}
\bibcite{bader2011hype}{{10}{}{{}}{{}}}
\bibcite{zhang2007moea}{{11}{}{{}}{{}}}
\bibcite{ulungu1999mosa}{{12}{}{{}}{{}}}
\bibcite{garcia2004empirical}{{13}{}{{}}{{}}}
\bibcite{bandyopadhyay2008simulated}{{14}{}{{}}{{}}}
\bibcite{paquete2009design}{{15}{}{{}}{{}}}
\bibcite{alsheddy2010guided}{{16}{}{{}}{{}}}
\bibcite{liang2010multi}{{17}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{78}{section*.63}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{ishibuchi1996multi}{{18}{}{{}}{{}}}
\bibcite{jaszkiewicz2002genetic}{{19}{}{{}}{{}}}
\bibcite{knowles1999pareto}{{20}{}{{}}{{}}}
\bibcite{knowles2000approximating}{{21}{}{{}}{{}}}
\bibcite{paquete2004pareto}{{22}{}{{}}{{}}}
\bibcite{angel2004approximating}{{23}{}{{}}{{}}}
\bibcite{basseur2007indicator}{{24}{}{{}}{{}}}
\bibcite{drugan2012stochastic}{{25}{}{{}}{{}}}
\bibcite{feng2017autoencoding}{{26}{}{{}}{{}}}
\bibcite{yang2019offline}{{27}{}{{}}{{}}}
\bibcite{lin2020effective}{{28}{}{{}}{{}}}
\bibcite{liang2020two}{{29}{}{{}}{{}}}
\bibcite{tan2021evolutionary}{{30}{}{{}}{{}}}
\bibcite{jensen2003reducing}{{31}{}{{}}{{}}}
\bibcite{tang2008fast}{{32}{}{{}}{{}}}
\bibcite{mcclymont2012deductive}{{33}{}{{}}{{}}}
\bibcite{kundu2011multi}{{34}{}{{}}{{}}}
\bibcite{fourman1985compaction}{{35}{}{{}}{{}}}
\bibcite{schaffer1985multiple}{{36}{}{{}}{{}}}
\bibcite{ishibuchi2008behavior}{{37}{}{{}}{{}}}
\bibcite{giagkiozis2015methods}{{38}{}{{}}{{}}}
\bibcite{ishibuchi1998multi}{{39}{}{{}}{{}}}
\bibcite{jin2001adapting}{{40}{}{{}}{{}}}
\bibcite{jaszkiewicz2002performance}{{41}{}{{}}{{}}}
\bibcite{paquete2003two}{{42}{}{{}}{{}}}
\bibcite{hughes2003multiple}{{43}{}{{}}{{}}}
\bibcite{ke2013moea}{{44}{}{{}}{{}}}
\bibcite{ke2014hybridization}{{45}{}{{}}{{}}}
\bibcite{hillermeier2001nonlinear}{{46}{}{{}}{{}}}
\bibcite{blum2003metaheuristics}{{47}{}{{}}{{}}}
\bibcite{borges1998basis}{{48}{}{{}}{{}}}
\bibcite{helsgaun2006effective}{{49}{}{{}}{{}}}
\bibcite{knowles2006tutorial}{{50}{}{{}}{{}}}
\bibcite{czyzzak1998pareto}{{51}{}{{}}{{}}}
\bibcite{helsgaun2018using}{{52}{}{{}}{{}}}
\bibcite{deb2010toward}{{53}{}{{}}{{}}}
\bibcite{zheng2007mop}{{54}{}{{}}{{}}}
\bibcite{johnson1990traveling}{{55}{}{{}}{{}}}
\bibcite{baraglia2001hybrid}{{56}{}{{}}{{}}}
\bibcite{johnson2007experimental}{{57}{}{{}}{{}}}
\bibcite{lust2010speed}{{58}{}{{}}{{}}}
\bibcite{lust2010two}{{59}{}{{}}{{}}}
\bibcite{helsgaun2000effective}{{60}{}{{}}{{}}}
\bibcite{held1970traveling}{{61}{}{{}}{{}}}
\bibcite{held1971traveling}{{62}{}{{}}{{}}}
\bibcite{krasnogor1995new}{{63}{}{{}}{{}}}
\bibcite{bentley1975multidimensional}{{64}{}{{}}{{}}}
\bibcite{helsgaun2009general}{{65}{}{{}}{{}}}
\bibcite{barnett2005early}{{66}{}{{}}{{}}}
\bibcite{crowder1974computational}{{67}{}{{}}{{}}}
\bibcite{hansen1974improvements}{{68}{}{{}}{{}}}
\bibcite{reinelt1995tsplib95}{{69}{}{{}}{{}}}
\bibcite{yang2013grid}{{70}{}{{}}{{}}}
\bibcite{laumanns2002combining}{{71}{}{{}}{{}}}
\bibcite{hadka2013borg}{{72}{}{{}}{{}}}
\bibcite{le2009improved}{{73}{}{{}}{{}}}
\bibcite{aguirre2010hybrid}{{74}{}{{}}{{}}}
\bibcite{aguirre2013adaptive}{{75}{}{{}}{{}}}
\bibcite{bringmann2011approximation}{{76}{}{{}}{{}}}
\bibcite{brockhoff20152}{{77}{}{{}}{{}}}
\bibcite{rudolph2013evenly}{{78}{}{{}}{{}}}
\bibcite{beume2007sms}{{79}{}{{}}{{}}}
\bibcite{wagner2007pareto}{{80}{}{{}}{{}}}
\bibcite{zhang2009performance}{{81}{}{{}}{{}}}
\bibcite{li2014evolutionary}{{82}{}{{}}{{}}}
\bibcite{cheng2016reference}{{83}{}{{}}{{}}}
\bibcite{cai2016decomposition}{{84}{}{{}}{{}}}
\bibcite{yuan2015balancing}{{85}{}{{}}{{}}}
\bibcite{feng2020explicit}{{86}{}{{}}{{}}}
\bibcite{gupta2016multiobjective}{{87}{}{{}}{{}}}
\bibcite{robbins1952some}{{88}{}{{}}{{}}}
\bibcite{kuleshov2014algorithms}{{89}{}{{}}{{}}}
\bibcite{gittins1979bandit}{{90}{}{{}}{{}}}
\bibcite{cesa1998finite}{{91}{}{{}}{{}}}
\bibcite{vermorel2005multi}{{92}{}{{}}{{}}}
\bibcite{thathachar1984class}{{93}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{94}{}{{}}{{}}}
\bibcite{auer2002using}{{95}{}{{}}{{}}}
\bibcite{garivier2008upper}{{96}{}{{}}{{}}}
\bibcite{slivkins2011contextual}{{97}{}{{}}{{}}}
\bibcite{bouneffouf2016multi}{{98}{}{{}}{{}}}
\bibcite{lin1973effective}{{99}{}{{}}{{}}}
\bibcite{cai2019collaborative}{{100}{}{{}}{{}}}
\bibcite{cai2018grid}{{101}{}{{}}{{}}}
\bibcite{lust2012multiobjective}{{102}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{chapter/acknowledge.aux}
\@input{chapter/backmatter.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
