\begin{thebibliography}{10}

\bibitem{r1}
Li Z, Ding Y, Kang W, et~al.
\newblock Reduction Mechanism and Capacitive Properties of Highly
  Electrochemically Reduced TiO2~{N}anotube Arrays[J].
\newblock ELECTROCHIMICA ACTA, 2015, 161:40--47.

\bibitem{r2}
Zhang Y, Yu D, Gao M, et~al.
\newblock Growth of anodic TiO2 nanotubes in mixed electrolytes and novel
  method to extend nanotube diameter[J].
\newblock ELECTROCHIMICA ACTA, 2015, 160:33--42.

\bibitem{r3}
Xue Y, Sun Y, Wang G, et~al.
\newblock Effect of NH4{F} concentration and controlled-charge consumption on
  the photocatalytic hydrogen generation of TiO2 nanotube arrays[J].
\newblock ELECTROCHIMICA ACTA, 2015, 155:312--320.

\bibitem{r4}
Mahshid S, Dolati A, Goodarzi M, et~al.
\newblock Self-organized Titanium Oxide Nanotubes Prepared in Phosphate
  Electrolytes: Effect of Voltage and Fluorine Concentration[C].
\newblock In: Bock C, Traversa E, (eds.). Proceedings of NANOTECHNOLOGY
  (GENERAL) - 217\textsuperscript{TH} ECS MEETING, volume~28 of {\em ECS
  Transactions}, 65 S MAIN ST, PENNINGTON, NJ 08534-2839 USA: ELECTROCHEMICAL
  SOC INC, 2010. Electrochem Soc (ECS).
\newblock  67--74.
\newblock Symposium on Nanotechnology General Session Held During the
  217\textsuperscript{th} Meeting of the Electrochemical-Society (ECS),
  Vancouver, CANADA, APR 25-30, 2010.

\bibitem{r6}
Roy P, Berger S, Schmuki P.
\newblock TiO2~{N}anotubes: Synthesis and Applications[J].
\newblock ANGEWANDTE CHEMIE-INTERNATIONAL EDITION, 2011, 50(13):2904--2939.

\bibitem{r7}
Sulka G~D, Kapusta-Kolodziej J, Brzozka A, et~al.
\newblock Anodic growth of TiO2 nanopore arrays at various temperatures[J].
\newblock ELECTROCHIMICA ACTA, 2013, 104:526--535.
\newblock 3\textsuperscript{rd} International Symposium on Surface
  Imaging/Spectroscopy at the Solid/Liquid Interface (ISSIS), Polish Acad Sci,
  J Haber Inst Catalysis \& Surface Chem, Krakow, POLAND, MAY 27-JUN 01, 2012.

\bibitem{r8}
Garcia-Vergara S~J, Skeldon P, Thompson G~E, et~al.
\newblock A flow model of porous anodic film growth on aluminium[J].
\newblock ELECTROCHIMICA ACTA, 2006, 52(2):681--687.

\bibitem{r9}
LeClere D~J, Velota A, Skeldon P, et~al.
\newblock Tracer investigation of pore formation in anodic titania[J].
\newblock JOURNAL OF THE ELECTROCHEMICAL SOCIETY, 2008, 155(9):487--494.

\bibitem{n11}
袁训来, 陈哲, 肖书海, 等.
\newblock 蓝田生物群:
  一个认识多细胞生物起源和早期演化的新窗口[J].
\newblock 科学通报, 2012, 57(34):3219.

\bibitem{n12}
Kanamori H.
\newblock Shaking without quaking[J].
\newblock Science, 1998, 279(5359):2063.

\bibitem{n21}
哈里森·沃尔德伦.
\newblock 经济数学与金融数学[M].
\newblock 北京: 中国人民大学出版社, 2012: 235--236.

\bibitem{n22}
哈里森·沃尔德伦.
\newblock 经济数学与金融数学[M].
\newblock 中国人民大学出版社, 2012: 235--236.

\bibitem{n31}
程根伟.
\newblock 1998年长江洪水的成因与减灾对策[M]. .
\newblock 见: 许厚泽, 赵其国, 编.
  长江流域洪涝灾害与科技对策. 北京: 科学出版社, 1999:
  32--36.

\bibitem{n32}
程根伟.
\newblock 1998年长江洪水的成因与减灾对策[M]. .
\newblock 见: 许厚泽, 赵其国, 编.
  长江流域洪涝灾害与科技对策. 北京: 科学出版社, 1999:
  32--36.

\bibitem{n41}
马欢.
\newblock 人类活动影响下海河流域典型区水循环变化分析,
  [博士学位论文].
\newblock 北京: 清华大学, 2011.

\bibitem{n42}
张旭.
\newblock {{基于大气高度辅助的机载SINS}}/{{SAR组合导航研究}},
  [硕士学位论文].
\newblock {南京}: 南京航空航天大学, 2013.

\bibitem{n43}
Calms R~B.
\newblock Infrared spectroscopic studies on solid oxygen[D].
\newblock Berkeley: Univ. of California, 1965.

\bibitem{n51}
邓一刚.
\newblock 全智能节电器, 2006-12-13.

\bibitem{n52}
西安电子科技大学.
\newblock 光折变自适应光外差探测方法, 2002-03-06.

\bibitem{n53}
Tachibana R, Shimizu S, Kobayshi S, et~al.
\newblock Electronic watermarking method and system: {US6915001}, 2005-07-05.
\newblock  {\url{http://www.google.co.in/patents/US6915001}}.

\bibitem{n61}
全国广播电视标准化技术委员会.
\newblock 广播电视音像资料编目规范: 第2部分\quad 广播资料:
  {GY/T 202.2—2007}, 2007.

\bibitem{n62}
国家环境保护局科技标准司.
\newblock 土壤环境质量标准: {GB 15616—1995}, 1996.

\bibitem{n63}
Information and documentation---the {Dublin} cord metadata element set: {ISO
  15836: 2009}, 2009.
\newblock
  {\url{http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=52142}}.

\end{thebibliography}
