\contentsline {chapter}{\numberline {第一章\hspace {.3em}}快速上手}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}欢迎}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\LaTeX 环境准备}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}编译模板和文档}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}使用模板}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}开始写作}{1}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}使用 TeXstudio}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}使用 vscode}{2}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}打印论文}{2}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}特色功能}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}定理环境}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}参考文献}{4}{section.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}定理环境·下}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}演示一级标题}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}演示二级标题}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}演示三级标题}{5}{subsubsection.3.1.1.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}使用示例}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}插图}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}表格}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}数字与国际单位}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}中英文之间空格}{11}{section.4.4}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}后记}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}v0.9a后记——Old Jack 的吐槽}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}v1.0后记}{16}{section.A.2}%
\contentsline {section}{\numberline {A.3}v2.0 后记 by yzwduck}{17}{section.A.3}%
\contentsline {section}{\numberline {A.4}v2.1 后记 by yzwduck}{17}{section.A.4}%
\contentsline {section}{\numberline {A.5}v2.2 后记 by yzwduck}{18}{section.A.5}%
\contentsline {chapter}{参考文献}{19}{section*.18}%
\contentsline {chapter}{参考文献}{21}{appendix*.20}%
\contentsline {chapter}{致谢}{22}{appendix*.21}%
\contentsline {chapter}{在学期间的研究成果及学术论文情况}{23}{appendix*.22}%
\contentsfinish 
