This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: content/abbr.aux
A level-1 auxiliary file: content/start.aux
A level-1 auxiliary file: content/highlight.aux
A level-1 auxiliary file: content/theorem2.aux
A level-1 auxiliary file: content/demo.aux
A level-1 auxiliary file: content/ex_postscript.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/manref.aux
A level-1 auxiliary file: content/acknowledge.aux
A level-1 auxiliary file: content/backmatter.aux
Database file #1: bib/sample.bib
Warning--entry type for "n51" isn't style-file defined
--line 511 of file bib/sample.bib
Warning--entry type for "n52" isn't style-file defined
--line 518 of file bib/sample.bib
Warning--entry type for "n53" isn't style-file defined
--line 526 of file bib/sample.bib
Warning--entry type for "n61" isn't style-file defined
--line 534 of file bib/sample.bib
Warning--entry type for "n62" isn't style-file defined
--line 543 of file bib/sample.bib
Warning--entry type for "n63" isn't style-file defined
--line 553 of file bib/sample.bib
Warning--can't use both volume and number fields in r4
Warning--there's a publisher but no address in n22
You've used 23 entries,
            2324 wiz_defined-function locations,
            706 strings with 8453 characters,
and the built_in function-call counts, 12461 in all, are:
= -- 1260
> -- 239
< -- 6
+ -- 112
- -- 57
* -- 1072
:= -- 1603
add.period$ -- 49
call.type$ -- 23
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 986
empty$ -- 1371
format.name$ -- 70
if$ -- 2836
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 116
num.names$ -- 25
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 1837
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 116
width$ -- 25
write$ -- 265
(There were 8 warnings)
